0:new
1:`define`cls
2:Object
3:Top
4:doesNotUnderstand:arguments:
5:VmMirror
6:Metaclass
7:Metaclass class
8:super
9:self
10:$blockSelf
11:Nil
12:Kernel
13:NotAValue
14:TransferObjectsCannotBeValues
15:ArgumentError
16:IndexOutOfBounds
17:IOException
18:FileNotFoundException
19:signalWith:
20:signalFor:with:
21:signalWith:index:
22:and:
23:&&
24:or:
25:||
26:ifTrue:
27:ifFalse:
28:ifTrue:ifFalse:
29:whileTrue:
30:whileFalse:
31:downTo:do:
32:timesRepeat:
33:to:do:
34:actorsFarReferenceClass:
35:!frameOnStack
36:actorsPromiseClass:
37:actorsPairClass:
38:actorsResolverClass:
39:actorsModule:
40:blockValue:
41:value
42:blockValue:with:
43:value:
44:blockValue:with:with:
45:value:with:
46:blockValue:withArguments:
47:valueWithArguments:
48:blockNumArgs:
49:mirrorAClassesName:
50:mirrorClassName:
51:doubleRound:
52:round
53:doubleAsInteger:
54:asInteger
55:doublePositiveInfinity:
56:PositiveInfinity
57:exceptionDo:catch:onException:
58:signalException:
59:exceptionDo:ensure:
60:ensure:
61:fileCreateFileDescriptorFor:
62:fileDescriptorClass:
63:fileClose:
64:fileBuffer:
65:fileBufferSize:
66:file:setBufferSize:
67:file:setMode:
68:fileSize:
69:fileIsClosed:
70:file:openIfFail:
71:file:readAt:ifFail:
72:file:write:at:ifFail:
73:uuidV4:
74:intAs32BitSignedValue:
75:as32BitSignedValue
76:intAs32BitUnsignedValue:
77:as32BitUnsignedValue
78:intFromString:
79:int:leftShift:
80:<<
81:int:unsignedRightShift:
82:>>>
83:max:
84:to:
85:abs
86:methodName:
87:invokeOn:with:
88:objNestedClasses:
89:obj:respondsTo:
90:objMethods:
91:obj:perform:
92:obj:perform:withArguments:
93:classDefinition:
94:classDefNestedClassDefinitions:
95:classDefName:
96:classDefFilePath:
97:classDefMethods:
98:classDef:hasFactoryMethod:
99:objClassName:
100:halt:
101:objClass:
102:isNil
103:notNil
104:objIsValue:
105:kernelObject:
106:fileObject:
107:pathContents:
108:path:copyAs:ifFail:
109:pathCreateDirectory:ifFail:
110:pathDeleteFileDir:ifFail:
111:pathFileExists:
112:pathIsDirectory:
113:pathIsReadOnly:
114:pathLastModified:
115:path:moveAs:ifFail:
116:pathGetSize:
117:pathCurrentDirectory:
118:pathSeparator:
119:pathIsAbsolute:
120:actorsCreatePromisePair:
121:with:and:
122:createPromisePair
123:actorsWhen:resolved:
124:whenResolved:
125:actorsFor:onError:
126:onError:
127:actorsWhen:resolved:onError:
128:whenResolved:onError:
129:string:concat:
130:stringAsSymbol:
131:string:substringFrom:to:
132:substringFrom:to:
133:string:charAt:
134:charAt:
135:stringFromArray:
136:stringFromCodepoint:
137:string:codepointAt:
138:systemModuleObject:
139:traceStatistics:
140:load:
141:load:nextTo:
142:exit:
143:printString:
144:printNewline:
145:printWarning:
146:printError:
147:printStackTrace:
148:vmArguments:
149:systemGC:
150:systemTime:
151:snapshot:
152:snapshotClone:
153:serialize:
154:systemTicks:
155:ticks
156:systemExport:as:
157:systemApply:with:
158:threading:threadSpawn:
159:threading:taskSpawn:
160:spawn:
161:threading:threadSpawn:with:
162:threading:taskSpawn:with:
163:proc:spawn:with:
164:spawn:with:
165:threadingRegisterCondition:mutex:
166:threadingRegisterThread:task:
167:threadingRegisterModule:
168:threadingSignalOne:
169:threadingSignalAll:
170:threadingAwait:
171:threadingAwait:for:
172:threadingWait:
173:threadingLock:
174:lock
175:threadingUnlock:
176:unlock
177:critical:
178:threadingIsLocked:
179:threadingConditionFor:
180:threadingMutexNew:
181:threadingTaskJoin:
182:threadingThreadJoin:
183:join
184:threadingName:
185:threadingName:set:
186:threadingCurrent:
187:threadingYieldCurrent:
188:procOut:
189:procRead:
190:read
191:procWrite:val:
192:write:
193:procIn:
194:procChannelNew:
195:procClassChannel:in:out:
196:procModule:
197:int:add:
198:double:add:
199:+
200:symbolAsString:
201:intAsString:
202:doubleAsString:
203:tx:atomic:
204:atomic:
205:array:at:
206:at:
207:array:at:put:
208:at:put:
209:int:bitAnd:
210:&
211:int:bitOr:
212:bitOr:
213:int:bitXor:
214:bitXor:
215:copy
216:doubleCos:
217:cos
218:int:divideBy:
219:/
220:doIndexes:
221:do:
222:int:divideDouble:
223:double:divideDouble:
224://
225:object:identicalTo:
226:==
227:value:sameAs:
228:int:equals:
229:double:equals:
230:string:equals:
231:=
232:doubleExp:
233:exp
234:>=
235:>
236:objHashcode:
237:stringHashcode:
238:to:by:do:
239:<=
240:int:lessThan:
241:double:lessThan:
242:<
243:doubleLog:
244:log
245:doublePow:exp:
246:pow:
247:int:modulo:
248:double:modulo:
249:%
250:int:multiply:
251:double:multiply:
252:*
253:array:new:
254:new:
255:new:withAll:
256:not
257:putAll:
258:int:reminder:
259:rem:
260:doubleSin:
261:sin
262:arraySize:
263:size
264:stringLength:
265:length
266:intSqrt:
267:doubleSqrt:
268:sqrt
269:int:subtract:
270:double:subtract:
271:-
272:<>
273:actorDo:after:
274:actors:createFromValue:
275:createActorFromValue:
276:actorsResolve:with:isBPResolver:isBPResolution:
277:actorsError:with:isBPResolver:isBPResolution:
278:initializer`new
279:Platform
280:vmMirror
281:usingVmMirror:
282:initializer`usingVmMirror:
283:Value
284:kernel
285:system
286:mirrors
287:usingVmMirror:usingKernel:
288:actors
289:transactions
290:threading
291:processes
292:usingKernel:
293:collections
294:usingPlatform:
295:streams
296:usingVmMirror:usingPlatform:
297:files
298:start
299:arguments
300:app
301:errorCodeOrPromise
302:arguments::
303:λstart@23@32
304:error:
305:app::
306:loadModule:
307:λstart@29@5
308:errorCodeOrPromise::
309:main:
310:Exception
311:e
312:λstart@31@11:
313:asString
314:on:do:
315:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Platform.ns
316:vmMirror:
317:initializer`vmMirror:
318:initializer`1`new
319:ObjectSlot
320:ValueSlot
321:Thing
322:msg
323:selector
324:MessageNotUnderstood
325:signalWith:selector:arguments:
326:block
327:escapedBlock:
328:subclassResponsibility
329:,
330:element
331:Vector
332:append:
333:hashcode
334:aBlock
335:ifNil:
336:ifNotNil:
337:noGoBlock
338:goBlock
339:ifNil:ifNotNil:
340:cull:
341:print
342:println
343:halt
344:other
345:~=
346:TransferObject
347:Class
348:Boolean
349:trueBlock
350:falseBlock
351:λifTrueifFalse@116@21
352:λifTrueifFalse@117@21
353:boolean
354:True
355:False
356:Integer
357:argument
358:negated
359:λ>@198@54
360:λ<=@200@52
361:negative
362:a
363:b
364:between:and:
365:λbetweenand@202@52
366:compareTo:
367:λcompareTo@203@56
368:λcompareTo@203@72
369:λλcompareTo@203@72@203@95
370:λλcompareTo@203@72@203@110
371:limit
372:step
373:i
374:i::
375:λtobydo@219@7
376:λtobydo@219@33
377:downTo:by:do:
378:λdownTobydo@229@7
379:λdownTobydo@229@33
380:λtimesRepeat@234@22:
381:i:234:25
382:upper
383:range
384:range::
385:Array
386:λto@241@26:
387:i:241:29
388:otherInt
389:min:
390:λmin@246@31
391:λmin@246@51
392:λmax@250@31
393:λmax@250@55
394:aString
395:fromString:
396:Double
397:λ>@277@54
398:λ<=@279@52
399:λbetweenand@281@52
400:λtodo@291@7
401:λtodo@291@33
402:λdownTodo@297@7
403:λdownTodo@297@33
404:String
405:concatenate:
406:asSymbol
407:end
408:primSubstringFrom:to:
409:λsubstringFromto@326@17
410:λsubstringFromto@327@18
411:idx
412:λλsubstringFromto@327@18@329@39
413:idx::
414:λλsubstringFromto@327@18@330@48
415:idx:328:13
416:prefix
417:beginsWith:
418:λbeginsWith@337@43
419:λbeginsWith@339@31:
420:λλbeginsWith@339@31@340@58
421:i:339:33
422:suffix
423:endsWith:
424:l
425:sufL
426:l::
427:sufL::
428:λendsWith@350@24
429:λendsWith@352@22:
430:λλendsWith@352@22@353@67
431:i:352:24
432:includes:
433:λincludes@361@31
434:λincludes@362@31
435:λincludes@365@37:
436:λλincludes@365@37@366@69
437:i:365:39
438:indexOf:
439:indexOf:startingAt:
440:λindexOfstartingAt@379@45
441:λindexOfstartingAt@381@41:
442:λλindexOfstartingAt@381@41@382@69
443:i:381:43
444:split
445:split:
446:newStart
447:result
448:λsplit@390@42
449:start::
450:result::
451:λsplit@394@7
452:λsplit@394@30
453:newStart::
454:λλsplit@394@30@397@19
455:λλsplit@394@30@400@20
456:codepointAt:
457:charArray
458:fromArray:
459:anInt
460:fromCodepoint:
461:Symbol
462:ArrayReadMixin
463:first
464:last
465:λdo@451@53:
466:λdoIndexes@453@57:
467:i:453:59
468:from:to:do:
469:λfromtodo@456@64:
470:i:456:66
471:sub
472:inject:into:
473:next
474:next::
475:λinjectinto@461@16:
476:sum
477:elem
478:λsum@466@47::
479:average
480:select:
481:newCollection
482:newCollection::
483:each
484:λselect@473@16:
485:λλselect@473@16@474@35
486:reject:
487:λreject@479@22:
488:aCollection
489:union:
490:new::
491:Set
492:addAll:
493:contains:
494:λcontains@491@43:
495:λλcontains@491@43@491@70
496:λindexOf@494@23:
497:λλindexOf@494@23@494@61
498:lastIndexOf:
499:λlastIndexOf@499@31:
500:λλlastIndexOf@499@31@499@69
501:i:499:34
502:collect:
503:λcollect@509@23:
504:index
505:λputAll@520@53:
506:copyFrom:to:
507:λcopyFromto@527@36:
508:copyFrom:
509:collection
510:copyFrom:to:to:
511:λcopyFromtoto@537@25:
512:i:537:27
513:stop
514:replacement
515:repStart
516:replaceFrom:to:with:startingAt:
517:repOff
518:repOff::
519:index::
520:λreplaceFromtowithstartingAt@550@7
521:λreplaceFromtowithstartingAt@551@20
522:with:
523:arr
524:arr::
525:with:with:
526:c
527:with:with:with:
528: !new
529:TransferArray
530:initializer`new:
531:ValueArray
532:initializer`new:withAll:
533:valueArrayNew:withAll:
534: !new:withAll:
535:Block
536:arg
537:arg1
538:arg2
539:args
540:λcull@614@19
541:λcull@614@38
542:cull:with:
543:λcullwith@619@19
544:λcullwith@619@43
545:cullArguments:
546:numArgs
547:λcullArguments@624@35
548:λcullArguments@627@35
549:λwhileFalse@635@7
550:λwhileTrue@639@22
551:exception
552:Date
553:timems
554:time
555:getTime
556:Pair
557:aKey
558:aValue
559:withKey:andValue:
560:initializer`withKey:andValue:
561:key
562:key:
563:firstIdx
564:firstIdx:
565:lastIdx
566:lastIdx:
567:storage
568:storage:
569:checkIndex:
570:isEmpty
571:λfirst@691@40
572:λfirst@691@55
573:λlast@693@39
574:λlast@693@54
575:λdo@697@36:
576:i:697:39
577:λcollect@707@23:
578:λselect@715@16:
579:λλselect@715@16@716@35
580:λappend@724@40
581:newStorage
582:newStorage::
583:λλappend@724@40@728@28:
584:storage::
585:newStorage:726:11
586:lastIdx::
587:appendAll:
588:λappendAll@737@22:
589:remove
590:λremove@743@18
591:λremove@744@18
592:EmptyCollectionException
593:signalWith:idx:
594:object
595:remove:
596:newArray
597:newLast
598:found
599:newArray::
600:capacity
601:newLast::
602:found::
603:it
604:λremove@754@16:
605:λλremove@754@16@756@20
606:λλremove@754@16@757@20
607:firstIdx::
608:removeValue:
609:λremoveValue@775@16:
610:λλremoveValue@775@16@777@20
611:λλremoveValue@775@16@778@20
612:removeAll
613:anObject
614:anySatisfy:
615:λanySatisfy@800@11:
616:λλanySatisfy@800@11@800@45
617:defaultBlock
618:detect:ifNone:
619:λdetectifNone@805@16:
620:λλdetectifNone@805@16@805@48
621:λprintln@814@16:
622:asArray
623:λasArray@826@23:
624:λcheckIndex@832@18
625:removeFirst
626:λremoveFirst@838@28
627:j
628:sortBlock
629:sort:to:with:
630:di
631:dij
632:dj
633:tt
634:ij
635:k
636:n
637:λsorttowith@847@31
638:defaultSort:to:
639:n::
640:λsorttowith@850@37
641:di::
642:dj::
643:λsorttowith@856@47
644:swap:with:
645:tt::
646:λsorttowith@863@21
647:ij::
648:dij::
649:λλsorttowith@863@21@867@19
650:λλλsorttowith@863@21@867@19@868@54
651:λλsorttowith@863@21@871@20
652:λλsorttowith@863@21@875@23
653:k::
654:λλλsorttowith@863@21@875@23@881@11
655:λλλλsorttowith@863@21@875@23@881@11@881@13
656:λλλλλsorttowith@863@21@875@23@881@11@881@13@881@38
657:whileTrue
658:λλλλsorttowith@863@21@875@23@881@11@883@13
659:λλλλλsorttowith@863@21@875@23@881@11@883@13@883@38
660:λλλsorttowith@863@21@875@23@887@17
661:sort:
662:λsort@901@31
663:asSet
664:newVector
665:newVector::
666:signal
667:obj
668:initializer`signalWith:index:
669:target
670:sel
671:initializer`signalWith:selector:arguments:
672:receiver
673:initializer`signalWith:
674:aClass
675:class
676:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Kernel.ns
677:Class class
678:Top class
679:Thing class
680:Object class
681:Value class
682:TransferObject class
683:Nil class
684:ArrayReadMixin class
685:Array class
686:ValueArray class
687:TransferArray class
688:Symbol class
689:Method
690:Method class
691:Integer class
692:String class
693:Double class
694:Boolean class
695:True class
696:False class
697:Block class
698:Message
699:Message class
700:BlockFrame
701:BlockFrame class
702:Kernel class
703:VmMirror class
704:Platform class
705:System
706:error
707:exit
708:warning:
709:filename
710:moduleObj
711:loadModule:nextTo:
712:string
713:str
714:printStackTrace
715:traceStatistics
716:fullGC
717:name
718:export:as:
719:foreignFunction
720:apply:with:
721:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/System.ns
722:System class
723:Mirrors
724:ClassMirror
725:reflecting:
726:initializer`reflecting:
727:classObject
728:classMirror
729:superclass
730:mirrorSuperclass:
731:slots
732:mirrorSlots:
733:classDefinition
734:classDefHandle
735:classDefHandle::
736:ClassDefinitionMirror
737:on:
738:methods
739:methods::
740:m
741:λmethods@46@26:
742:MethodMirror
743:nestedClasses
744:classes
745:classes::
746:λnestedClasses@52@26:
747:aSymbol
748:canUnderstand:
749:initializer`on:
750:λmethods@77@26:
751:nestedClassDefinitions
752:λnestedClassDefinitions@85@26:
753:aSelector
754:hasFactoryMethod:
755:factoryMethods
756:notYetImplemented
757:filePath
758:ObjectMirror
759:className
760:slotValue:
761:slot:on:
762:val
763:slotValue:put:
764:slot:on:put:
765:perform:
766:perform:withArguments:
767:respondsTo:
768:cls
769:cls::
770:hasMethod:
771:λrespondsTo@116@18
772:λrespondsTo@117@18
773:superCls
774:superCls::
775:λλrespondsTo@117@18@119@11
776:λλrespondsTo@117@18@119@42
777:λλλrespondsTo@117@18@119@42@121@24
778:λλλrespondsTo@117@18@119@42@122@24
779:superCls:117:22
780:isValue
781:SlotMirror
782:mthd
783:holder
784:methodHolder:
785:method:invokeOn:with:
786:signature
787:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Mirrors.ns
788:Mirrors class
789:Actors
790:initializer`usingVmMirror:usingKernel:
791:FarReference
792:Promise
793:Resolver
794:errorBlock
795:λwhenResolved@68@69:
796:PromiseGroup
797:for:
798:resolve:
799:promise
800:resolver
801:initializer`with:and:
802:p
803:h
804:for:head:
805:initializer`for:head:
806:previous
807:lazyAll
808:lazyAll:
809:all
810:λall@120@32
811:promisePair
812:counter
813:results
814:counter::
815:promisePair::
816:results::
817:λλall@120@32@126@13:
818:r
819:λλλall@120@32@126@13@128@27:
820:λλλλall@120@32@126@13@128@27@130@51
821:ex
822:λλλall@120@32@126@13@131@22:
823:lazyAll::
824:promisePair:121:11
825:counter:121:23
826:results:121:31
827:it::
828:λdo@143@7
829:λdo@143@33
830:prev
831:async:do:next:prevPromise:completionResolver:
832:res
833:λasyncdonextprevPromisecompletionResolver@173@24:
834:λλasyncdonextprevPromisecompletionResolver@173@24@175@17
835:promise::
836:λλasyncdonextprevPromisecompletionResolver@173@24@179@18
837:promise:176:13
838:aBlockReturningAPromise
839:async:do:
840:λasyncdo@188@33
841:first::
842:λasyncdo@197@16
843:first:189:9
844:intStart
845:intEnd
846:async:to:do:prevPromise:completionResolver:
847:λasynctodoprevPromisecompletionResolver@206@24:
848:λλasynctodoprevPromisecompletionResolver@206@24@207@34
849:prom
850:prom::
851:λλasynctodoprevPromisecompletionResolver@206@24@214@18
852:prom:208:11
853:async:to:do:
854:λasynctodo@225@32
855:λasynctodo@233@16
856:first:226:9
857:conditionBlock
858:bodyBlockReturningAPromise
859:async:whileTrue:prevPromise:completionResolver:
860:λasyncwhileTrueprevPromisecompletionResolver@240@24:
861:λλasyncwhileTrueprevPromisecompletionResolver@240@24@241@36
862:current
863:current::
864:λλasyncwhileTrueprevPromisecompletionResolver@240@24@245@18
865:current:242:11
866:async:whileTrue:
867:λasyncwhileTrue@255@34
868:prevPromise
869:prevPromise::
870:λasyncwhileTrue@262@16
871:prevPromise:256:9
872:milliseconds
873:after:do:
874:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Actors.ns
875:Actors class
876:Exception class
877:Vector class
878:FarReference class
879:Promise class
880:Pair class
881:Resolver class
882:Transactions
883:Transaction
884:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Transactions.ns
885:Transactions class
886:Threading
887:Condition
888:Mutex
889:Thread
890:Task
891:signalOne
892:signalAll
893:await
894:timeoutMilliseconds
895:await:
896: !new
897:Delay
898:duration
899:forMilliseconds:
900:initializer`forMilliseconds:
901:durationInMilliseconds
902:wait
903:forSeconds:
904:λcritical@70@7
905:value::
906:λcritical@71@17
907:isLocked
908:newCondition
909: !new
910:name:
911:yield
912: !new
913: !new
914:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Threading.ns
915:Threading class
916:Condition class
917:Mutex class
918:Thread class
919:Task class
920:Processes
921:Channel
922:ChannelInput
923:ChannelOutput
924:Process
925:run
926:in
927:out
928: !new
929:aProcessClass
930:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Processes.ns
931:Processes class
932:Channel class
933:ChannelInput class
934:ChannelOutput class
935:Collections
936:initializer`usingKernel:
937:initialSize
938:initialCapacity
939:items
940:items:
941:otherSet
942:λ=@33@42
943:item
944:λ=@35@16:
945:λλ=@35@16@35@60
946:add:
947:λadd@42@18
948:λaddAll@46@23:
949:intersection:
950:λintersection@61@16:
951:λλintersection@61@16@62@46
952:λ-@69@16:
953:λλ-@69@16@70@47
954:λcontains@75@17:
955:λλcontains@75@17@75@47
956:newItems
957:newItems::
958:λremove@82@7
959:λremove@83@21
960:λλremove@83@21@85@34
961:it:83:25
962:items::
963:coll
964:coll::
965:λcollect@105@16:
966:λprintln@112@16:
967:λasString@119@17:
968:IdentitySet
969:λcontains@138@17:
970:λλcontains@138@17@138@48
971:Dictionary
972:buckets
973:buckets:
974:size_
975:size_:
976:Entry
977:hash
978:new:key:value:next:
979:initializer`new:key:value:next:
980:next:
981:aHash
982:match:key:
983:λmatchkey@156@29
984:hash:
985:λhash@162@25
986:hash::
987:bucketIdx:
988:bucket:
989:at:ifAbsent:
990:e::
991:λatifAbsent@184@7
992:λatifAbsent@184@31
993:λλatifAbsent@184@31@186@19
994:containsKey:
995:λcontainsKey@196@7
996:λcontainsKey@196@31
997:λλcontainsKey@196@31@198@19
998:aVal
999:λatput@210@17
1000:newEntry:value:hash:
1001:size_::
1002:λatput@213@18
1003:insertBucketEntry:value:hash:head:
1004:λatput@217@36
1005:resize
1006:head
1007:λinsertBucketEntryvaluehashhead@228@7
1008:λinsertBucketEntryvaluehashhead@228@25
1009:λλinsertBucketEntryvaluehashhead@228@25@229@48
1010:λλinsertBucketEntryvaluehashhead@228@25@232@36
1011:oldStorage
1012:oldStorage::
1013:buckets::
1014:transferEntries:
1015:λtransferEntries@247@33:
1016:λλtransferEntries@247@33@250@32
1017:λλλtransferEntries@247@33@250@32@253@21
1018:λλλtransferEntries@247@33@250@32@255@22
1019:splitBucket:bucket:head:
1020:i:247:35
1021:current:248:11
1022:loHead
1023:loTail
1024:hiHead
1025:hiTail
1026:loHead::
1027:loTail::
1028:hiHead::
1029:hiTail::
1030:λsplitBucketbuckethead@265@7
1031:λsplitBucketbuckethead@265@35
1032:λλsplitBucketbuckethead@265@35@267@19
1033:λλλsplitBucketbuckethead@265@35@267@19@269@24
1034:λλλsplitBucketbuckethead@265@35@267@19@270@24
1035:λλsplitBucketbuckethead@265@35@272@20
1036:λλλsplitBucketbuckethead@265@35@272@20@274@24
1037:λλλsplitBucketbuckethead@265@35@272@20@275@24
1038:λsplitBucketbuckethead@279@29
1039:λsplitBucketbuckethead@282@29
1040:keys
1041:keys::
1042:λkeys@297@19:
1043:λλkeys@297@19@300@9
1044:λλkeys@297@19@300@39
1045:λdo@307@19:
1046:λλdo@307@19@310@9
1047:λλdo@307@19@310@39
1048:values
1049:values::
1050:λvalues@318@19:
1051:λλvalues@318@19@321@9
1052:λλvalues@318@19@321@39
1053:IdentityDictionary
1054:IdEntry
1055:λmatchkey@334@29
1056:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Collections.ns
1057:Collections class
1058:Streams
1059:platform
1060:initializer`usingPlatform:
1061:BasicInputStream
1062:havePeeked_0
1063:havePeeked_0:
1064:peekVal
1065:peekVal:
1066:predicate
1067:accumulateUntil:
1068:build
1069:build::
1070:BasicReadWriteStream
1071:newCollectionOfSize:
1072:λaccumulateUntil@47@4
1073:λaccumulateUntil@48@17
1074:nextPut:
1075:contentsWritten
1076:actualAtEnd
1077:actualNext
1078:atEnd
1079:havePeeked
1080:λatEnd@64@13
1081:λatEnd@65@14
1082:delimiter
1083:atEndOrPeekIs:
1084:λatEndOrPeekIs@69@25
1085:peekIfAbsent:
1086:close
1087:contentsRemaining
1088:λcontentsRemaining@77@27
1089:f
1090:λdo@81@4
1091:λdo@82@17
1092:havePeeked:
1093:λhavePeeked@90@15
1094:peekVal::
1095:havePeeked_0::
1096:λnext@104@13
1097:nextFromPeek
1098:λnext@105@14
1099:nElements
1100:cltn
1101:cltn::
1102:λnext@112@24:
1103:λλnext@112@24@114@14
1104:i:112:27
1105:v
1106:v::
1107:noPeekVal
1108:nextIfAbsent:
1109:λnextIfAbsent@128@13
1110:λnextIfAbsent@129@14
1111:λλnextIfAbsent@129@14@130@18
1112:λλnextIfAbsent@129@14@131@19
1113:havePeeked::
1114:peek
1115:λpeek@141@14
1116:λpeekIfAbsent@148@14
1117:λλpeekIfAbsent@148@14@149@18
1118:skip:
1119:λskip@156@27
1120:o
1121:skipTo:
1122:λskipTo@160@4
1123:λskipTo@160@31
1124:λλskipTo@160@31@162@15
1125:upTo:
1126:s
1127:s::
1128:λupTo@168@30
1129:λupTo@169@23
1130:BasicReadStream
1131:actualPosition_slot
1132:actualPosition_slot:
1133:actualPosition
1134:actualPosition:
1135:actualPosition_slot::
1136:pos
1137:pos::
1138:position
1139:position:
1140:origPos
1141:origPos::
1142:λcollection@212@24:
1143:i:212:27
1144:λcontentsRemaining@223@16:
1145:i:223:19
1146:offset
1147:offset::
1148:λcopyFromto@235@16:
1149:repositioningAt:
1150:i:235:19
1151:λposition@248@13
1152:λposition@249@14
1153:setToEnd
1154:sz
1155:sz::
1156:λskipTo@279@5:
1157:λλskipTo@279@5@281@15
1158:i:279:8
1159:λupTo@292@13
1160:λupTo@293@14
1161:size:
1162:λcontentsWritten@312@22:
1163:i:312:25
1164:el
1165:put:
1166:λput@323@13
1167:externalFlush
1168:flush
1169:next:put:
1170:λnextput@337@27
1171:els
1172:λputAll@343@12:
1173:sc
1174:on:numElements:
1175:SeqCltnReadWriteStream
1176:CharacterInputConverter
1177:binaryStream
1178:binaryStream:
1179:c::
1180:usingCrLfConvention
1181:λactualNext@369@30
1182:λactualNext@370@15
1183:λλactualNext@370@15@371@18
1184:λλλactualNext@370@15@371@18@372@22
1185:binaryStrm
1186:initBinaryStream:
1187:del
1188:bytes
1189:lfs
1190:con
1191:λupTo@391@26
1192:λupTo@392@12
1193:con::
1194:isString
1195:λλupTo@392@12@395@14
1196:λλupTo@392@12@396@15
1197:delimiter::
1198:bytes::
1199:λupTo@403@13
1200:λλupTo@403@13@404@18
1201:λλλupTo@403@13@404@18@406@48
1202:λλλupTo@403@13@404@18@407@23
1203:λupTo@410@14
1204:lfs::
1205:ind
1206:λupTo@428@5:
1207:λλupTo@428@5@430@15
1208:ind:428:8
1209:λupTo@433@13
1210:j::
1211:λupTo@435@14
1212:λupTo@438@5:
1213:λλupTo@438@5@440@16
1214:λupTo@444@13
1215:λcontentsRemaining@453@13
1216:λcontentsRemaining@454@14
1217:CharacterInputOutputConverter
1218:CharacterOutput
1219:λput@483@30
1220:λput@484@13
1221:λnextput@502@27
1222:cr
1223:crTab
1224:crTab:
1225:count
1226:λcrTab@525@5
1227:$cascadeTmp1
1228:$cascadeTmp1:525:12
1229:elements
1230:λputAll@529@32:
1231:i:529:35
1232:space
1233:tab
1234:CharacterOutputConverter
1235:λput@564@30
1236:λput@565@13
1237:λnextput@570@27
1238:λputAll@576@12:
1239:CharacterReadConverter
1240:numCharsUpTo:
1241:λnumCharsUpTo@595@5:
1242:λλnumCharsUpTo@595@5@598@39
1243:λλnumCharsUpTo@595@5@599@19
1244:i:595:8
1245:c:596:8
1246:bsize
1247:λupTo@607@26
1248:λupTo@608@13
1249:λupTo@615@28
1250:λupTo@619@15
1251:λupTo@625@4
1252:λupTo@626@16
1253:code
1254:code::
1255:λλupTo@626@16@630@26
1256:λλupTo@626@16@631@19
1257:code:626:20
1258:λupTo@637@14
1259:ExternalInputStream
1260:ExternalStream
1261:nextBufferPosition
1262:bufferNumElements
1263:byte
1264:λactualNext@654@13
1265:byte::
1266:buffer
1267:bufferSize
1268:λactualNext@659@15
1269:advanceBuffer
1270:λactualNext@660@16
1271:nextBufferPosition:
1272:doClose
1273:fillBuffer
1274:descriptor
1275:bufferOrigin
1276:err
1277:λfillBuffer@678@17:
1278:readAt:ifFail:
1279:bufferNumElements:
1280:d
1281:initDescriptor:
1282:doInitDescriptor:
1283:λpeek@699@23
1284:λpeekIfAbsent@710@13
1285:λpeekIfAbsent@711@14
1286:ExternalOutputStream
1287:dirty
1288:dirty:
1289:advanceBufferLocation
1290:bufferOrigin::
1291:bufferOrigin:
1292:nextBufferPosition::
1293:bufferNumElements::
1294:λflush@737@13
1295:λλflush@737@13@738@16
1296:writeBuffer
1297:updateBufferLocationAfterFlush
1298:λput@751@15
1299:λput@752@16
1300:$cascadeTmp1:751:25
1301:λwriteBuffer@765@15:
1302:write:at:ifFail:
1303:λnextput@769@27
1304:λputAll@775@12:
1305:onDescriptor:
1306:ExternalReadStream
1307:bufPos
1308:bufPos::
1309:λactualPosition@802@23
1310:λactualPosition@803@15
1311:λactualPosition@804@16
1312:λλactualPosition@804@16@805@53
1313:writeIfNeededBeforePositionChange
1314:goodBufferOriginForPosition:
1315:λat@817@16
1316:λat@818@13
1317:λat@825@14
1318:pos:818:17
1319:result:818:31
1320:nextPos
1321:λrepositioningAt@836@16
1322:λrepositioningAt@837@13
1323:λrepositioningAt@839@14
1324:ExternalReadWriteStream
1325:λcontentsWritten@874@23:
1326:i:874:26
1327:λwriteIfNeededBeforePositionChange@893@15
1328:$cascadeTmp1:893:22
1329:λnextput@902@27
1330:λputAll@908@12:
1331:descriptor:
1332:buffer:
1333:bufferSize:
1334:buffer::
1335:initBuffer
1336:bufferSize::
1337:SeqCltnReadStream
1338:collection:
1339:λaccumulateUntil@986@5
1340:λaccumulateUntil@987@18
1341:λactualNext@996@14
1342:initCollection:
1343:collection::
1344:λnextIfAbsent@1026@14
1345:λpeek@1036@14
1346:λpeekIfAbsent@1045@14
1347:over:
1348:λaccumulateUntil@1078@5
1349:λaccumulateUntil@1079@18
1350:λactualNext@1088@14
1351:initBuffer:
1352:λnextIfAbsent@1122@14
1353:λpeek@1139@14
1354:λpeekIfAbsent@1148@13
1355:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Streams.ns
1356:Streams class
1357:Files
1358:initializer`usingVmMirror:usingPlatform:
1359:FileDescriptor
1360:mode:
1361:λbufferSize@63@58
1362:readAt:
1363:λreadAt@77@29:
1364:TODO
1365:errf
1366:nBytes
1367:write:at:
1368:λwriteat@89@39:
1369:isClosed
1370:errBlock
1371:openIfFail:
1372:for:mode:
1373: !new
1374:FilePattern
1375:pattern_0
1376:pattern_0:
1377:extension
1378:extendPattern:
1379:separator
1380:baseName
1381:blk
1382:elementsDo:
1383:elems
1384:pattern
1385:λelementsDo@159@46
1386:elems::
1387:λλelementsDo@159@46@164@82:
1388:λelementsDo@167@18
1389:i:160:10
1390:λelementsDo@170@17:
1391:fail
1392:firstWildElementOf:ifFail:
1393:λfirstWildElementOfifFail@175@9:
1394:λλfirstWildElementOfifFail@175@9@177@21
1395:i:175:12
1396:assert:
1397:λassert@183@28
1398:assert:message:
1399:λassertmessage@189@28
1400:isAbsolute
1401:pathsDo:
1402:els::
1403:λpathsDo@204@17
1404:shouldNotHappen
1405:λpathsDo@206@30
1406:terminalPathsDo:
1407:λpathsDo@207@16
1408:rest
1409:tmp
1410:λλpathsDo@207@16@209@21
1411:rest::
1412:λλpathsDo@207@16@210@22
1413:tmp::
1414:λλλpathsDo@207@16@210@22@212@42:
1415:j:212:45
1416:forAll:
1417:λλpathsDo@207@16@218@23:
1418:j:218:26
1419:fp
1420:λλpathsDo@207@16@219@46:
1421:isDirectory
1422:λλλpathsDo@207@16@219@46@220@36
1423:rest:207:20
1424:tmp:207:39
1425:pat
1426:patternExtending:
1427:λpatternExtending@226@17
1428:λpatternExtending@227@18
1429:data
1430:hnd
1431:allpat
1432:paths
1433:temp
1434:λterminalPathsDo@235@17
1435:allpat::
1436:prefix::
1437:λterminalPathsDo@239@18
1438:containingDirectory
1439:temp::
1440:λλterminalPathsDo@239@18@242@36:
1441:i:242:39
1442:pat::
1443:paths::
1444:λterminalPathsDo@249@17:
1445:string:platformMatch:
1446:λλterminalPathsDo@249@17@250@49
1447:λλλterminalPathsDo@249@17@250@49@250@68
1448:λλterminalPathsDo@249@17@251@19
1449:FilePath
1450:string:match:si:mi:
1451:si
1452:mi
1453:mi_
1454:si_
1455:mi_::
1456:si_::
1457:λstringmatchsimi@265@7
1458:λstringmatchsimi@265@38
1459:λλstringmatchsimi@265@38@266@41
1460:λλλstringmatchsimi@265@38@266@41@268@38
1461:λλstringmatchsimi@265@38@273@20
1462:λλλstringmatchsimi@265@38@273@20@275@43
1463:λλλλstringmatchsimi@265@38@273@20@275@43@276@64
1464:λλλλstringmatchsimi@265@38@273@20@275@43@279@38
1465:λλλλλstringmatchsimi@265@38@273@20@275@43@279@38@280@66
1466:λλλstringmatchsimi@265@38@273@20@285@22
1467:λλλλstringmatchsimi@265@38@273@20@285@22@287@56
1468:λcontainingDirectory@301@20
1469:r::
1470:λcontainingDirectory@303@30:
1471:i:303:33
1472:dirPath
1473:copyToDir:ifFail:
1474:delete
1475:λdelete@316@26:
1476:deleteIfFail:
1477:λdeleteIfFail@324@21:
1478:λλdeleteIfFail@324@21@325@29:
1479:deletePathIfFail:
1480:λelements@337@9:
1481:path
1482:extendPath:
1483:isPath
1484:isRelative
1485:λpaths@364@21:
1486:pattern:
1487:pattern_0::
1488:multipleMatchWildcardCharacter
1489:patternHasWildcards:
1490:λpatternHasWildcards@388@13
1491:singleMatchWildcardCharacter
1492:patternElements
1493:λforAll@398@9:
1494:λλforAll@398@9@400@21
1495:p::
1496:λλforAll@398@9@401@22
1497:forElements:
1498:λforElements@407@35:
1499:λassert@411@28
1500:λassertmessage@417@28
1501:newPath
1502:copyAs:ifFail:
1503:createDirectory
1504:λcreateDirectory@438@32:
1505:createDirectoryIfFail:
1506:deleteDirectory
1507:λdeleteDirectory@448@32:
1508:deleteDirectoryIfFail:
1509:deleteFile
1510:λdeleteFile@458@27:
1511:deleteFileIfFail:
1512:exists
1513:λdeletePathIfFail@468@18
1514:NoSuchFileOrDirectory
1515:λdeletePathIfFail@471@17
1516:λdeletePathIfFail@472@18
1517:isReadOnly
1518:lastModified
1519:moveAs:ifFail:
1520:copyAs:
1521:λcopyAs@500@36:
1522:copyNamed:
1523:λcopyNamed@508@38:
1524:copyNamed:ifFail:
1525:newPath::
1526:λcopyNamedifFail@516@36:
1527:entries
1528:isWriteable
1529:moveAs:
1530:λmoveAs@546@17:
1531:mode
1532:open:ifFail:
1533:open:
1534:λopen@563@28:
1535:FileNotFound
1536:λλopen@563@28@564@37
1537:InvalidAccessMode
1538:λλopen@563@28@567@42
1539:λpathsDo@574@27
1540:λpattern@579@20
1541:rename:
1542:λrename@584@35:
1543:rename:ifFail:
1544:simpleName
1545:charInputStream
1546:readStream
1547:charOutputStream
1548:writeStream
1549:readWriteStream
1550:readWrite
1551:write
1552:currentDirectory
1553:aMessage
1554:initializer`with:
1555:message
1556:fileName
1557:for:with:
1558:initializer`for:with:
1559:getUUIDV4
1560:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Files.ns
1561:Files class
1562:ExternalStream class
1563:ExternalOutputStream class
1564:BasicInputStream class
1565:ExternalInputStream class
1566:BasicReadStream class
1567:ExternalReadStream class
1568:ExternalReadWriteStream class
1569:CharacterInputConverter class
1570:CharacterReadConverter class
1571:CharacterOutput class
1572:CharacterInputOutputConverter class
1573:FileDescriptor class
1574:FileIsClosed
1575:ReadOnlyMode
1576:WriteOnlyMode
1577:AsyncHarness
1578:Benchmark
1579:benchmark
1580:verifyResult:
1581:expected
1582:assert:equals:
1583:λassertequals@41@33
1584:Run
1585:total
1586:total:
1587:numIterations
1588:numIterations:
1589:warmUp
1590:warmUp:
1591:problemSize
1592:problemSize:
1593:maxRuntime
1594:maxRuntime:
1595:printAll
1596:printAll:
1597:numThreads
1598:numThreads:
1599:benchmarkSuite
1600:benchmarkSuite:
1601:runBenchmark
1602:doRuns
1603:λrunBenchmark@68@35:
1604:reportBenchmark:
1605:total::
1606:outerLoopP
1607:resultPP
1608:resultPP::
1609:outerLoopP::
1610:λdoRuns@79@58:
1611:startTime
1612:endTime
1613:runTime
1614:bench
1615:bench::
1616:newInstance:
1617:startTime::
1618:benchResult
1619:λλdoRuns@79@58@84@39:
1620:λλλdoRuns@79@58@84@39@86@22
1621:endTime::
1622:runTime::
1623:λλλdoRuns@79@58@84@39@91@30
1624:printRun:
1625:λλλdoRuns@79@58@84@39@93@32
1626:λλλdoRuns@79@58@84@39@96@34
1627:λλλλdoRuns@79@58@84@39@96@34@97@42
1628:λdoRuns@101@32:
1629:out::
1630:stats
1631:printTotal
1632:processArguments:for:
1633:loadBenchmarkSuite:
1634:λprocessArgumentsfor@138@27
1635:λλprocessArgumentsfor@138@27@140@29
1636:λλλprocessArgumentsfor@138@27@140@29@142@31
1637:λλλλprocessArgumentsfor@138@27@140@29@142@31@144@33
1638:λmain@151@27
1639:printUsage
1640:run::
1641:λmain@156@32:
1642:file
1643:file::
1644:λloadModule@178@16
1645:usingPlatform:andHarness:
1646:module
1647:nested
1648:λloadBenchmarkSuite@186@16
1649:nested::
1650:module::
1651:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Benchmarks/AsyncHarness.ns
1652:AsyncHarness class
1653:ObjectMirror class
1654:Run class
1655:Savina
1656:harness
1657:initializer`usingPlatform:andHarness:
1658:Random
1659:seed
1660:seed:
1661:gotNextGaussian
1662:gotNextGaussian:
1663:nextNextGaussian
1664:nextNextGaussian:
1665:seed::
1666:bound
1667:nextDouble
1668:nextBoolean
1669:nextGaussian
1670:v1
1671:v2
1672:multiplier
1673:λnextGaussian@40@31
1674:gotNextGaussian::
1675:v1::
1676:v2::
1677:λnextGaussian@48@7
1678:λλnextGaussian@48@7@48@21
1679:λnextGaussian@48@43
1680:multiplier::
1681:nextNextGaussian::
1682:PingPong
1683:numPings
1684:NumPings
1685:Ping
1686:cnt
1687:pong
1688:new:with:
1689:initializer`new:with:
1690:pingsLeft
1691:pingsLeft:
1692:ping:
1693:pingsLeft::
1694:ping
1695:sender
1696:pong:
1697:λpong@88@20
1698:λpong@89@20
1699:Pong
1700:completionRes
1701:pongCount
1702:pongCount:
1703:pongCount::
1704:completionPP
1705:completionPP::
1706:pong::
1707:ping::
1708:setupVerifiedRun:
1709:Counting
1710:ProducerActor
1711:new:resolver:
1712:initializer`new:resolver:
1713:increment
1714:λincrement@134@25:
1715:i:134:27
1716:requestCount:
1717:count:
1718:CountingActor
1719:count::
1720:requester
1721:producer
1722:producer::
1723:isCorrect
1724:ForkJoinThroughput
1725:numActors
1726:numMessages
1727:new:totalMessages:
1728:initializer`new:totalMessages:
1729:ThroughputActor
1730:completionResolver
1731:messagesProcessed
1732:messagesProcessed:
1733:theta
1734:performComputation:
1735:sint
1736:sint::
1737:res::
1738:λperformComputation@191@28
1739:process
1740:messagesProcessed::
1741:λprocess@199@49
1742:benchActors
1743:promiseGroup
1744:promiseGroup::
1745:benchActors::
1746:λbenchmark@208@51
1747:λλbenchmark@208@51@212@21
1748:λλbenchmark@208@51@213@21
1749:λbenchmark@217@32
1750:λλbenchmark@217@32@218@25:
1751:λverifyResult@224@18:
1752:λλverifyResult@224@18@224@49
1753:problem
1754:problem::
1755:ForkJoinActorCreation
1756:ForkJoinActor
1757:λperformComputation@249@26
1758:λbenchmark@258@30
1759:λλbenchmark@258@30@262@21
1760:λλbenchmark@258@30@263@21
1761:promisePair:259:11
1762:resultVector
1763:expResult
1764:expResult::
1765:λverifyResult@272@24:
1766:λλverifyResult@272@24@272@53
1767:ThreadRing
1768:new:numPings:
1769:initializer`new:numPings:
1770:ThreadRingActor
1771:id
1772:nextAct
1773:nextAct:
1774:t
1775:λping@292@23
1776:λping@294@20
1777:λexit@300@23
1778:λexit@302@20
1779:actor
1780:nextActor:
1781:nextAct::
1782:threadActors
1783:threadActors::
1784:λbenchmark@316@27:
1785:threadActor
1786:threadActor::
1787:i:316:29
1788:threadActor:317:11
1789:λbenchmark@322@27:
1790:nextActor
1791:nextActor::
1792:i:322:29
1793:nextActor:323:11
1794:Chameneos
1795:numMeetings
1796:numChameneos
1797:meetings:chameneos:
1798:initializer`meetings:chameneos:
1799:Red
1800:red
1801:Yellow
1802:yellow
1803:Blue
1804:blue
1805:Faded
1806:faded
1807:complement:
1808:redComplement
1809:yellowComplement
1810:blueComplement
1811:ChameneosMallActor
1812:waitingChameneo
1813:waitingChameneo:
1814:sumMeetings
1815:sumMeetings:
1816:numFaded
1817:numFaded:
1818:n:
1819:color:
1820:colorIdx
1821:colorIdx::
1822:λcolor@389@30
1823:λcolor@390@30
1824:λcolor@391@30
1825:λstart@395@36:
1826:color
1827:color::
1828:ChameneosChameneoActor
1829:new:color:
1830:i:395:38
1831:color:396:13
1832:meetingCount:
1833:numFaded::
1834:sumMeetings::
1835:λmeetingCount@405@41
1836:meet:color:
1837:λmeetcolor@409@23
1838:λλmeetcolor@409@23@411@20
1839:waitingChameneo::
1840:λλmeetcolor@409@23@412@23
1841:λmeetcolor@417@20
1842:mall
1843:initializer`new:color:
1844:meetings
1845:meetings:
1846:otherColor
1847:complement
1848:complement::
1849:meetings::
1850:change:
1851:newColor
1852:mallActor
1853:mallActor::
1854:BigContention
1855:numWorkers
1856:numWorkers:numMessages:
1857:initializer`numWorkers:numMessages:
1858:BigActor
1859:sinkActor
1860:new:sink:
1861:initializer`new:sink:
1862:numPings:
1863:expPinger
1864:expPinger:
1865:neighbors
1866:neighbors:
1867:random
1868:λpong@494@37
1869:λpong@498@20
1870:λpong@499@20
1871:sendPing
1872:numPings::
1873:target::
1874:expPinger::
1875:SinkActor
1876:numMessages:
1877:numMessages::
1878:λexit@519@42
1879:bigActors
1880:unwrapPromise
1881:sinkActor::
1882:bigActors::
1883:λbenchmark@529@28:
1884:unwrapPromise::
1885:λbenchmark@537@58:
1886:farRef
1887:λλbenchmark@537@58@538@41:
1888:λbenchmark@540@35:
1889:λλbenchmark@540@35@542@23:
1890:λλbenchmark@540@35@543@23:
1891:ConcurrentDictionary
1892:numEntities
1893:writePercentage
1894:numEntities:numMessages:writePercentage:
1895:initializer`numEntities:numMessages:writePercentage:
1896:dataLimit
1897:Master
1898:workers
1899:DictionaryActor
1900:dictionary
1901:numWorkersTerminated
1902:numWorkersTerminated:
1903:λstart@582@28:
1904:worker
1905:worker::
1906:Worker
1907:new:dict:id:
1908:doWork
1909:endWork
1910:numWorkersTerminated::
1911:λendWork@592@52
1912:master
1913:initializer`new:dict:id:
1914:messageCount
1915:messageCount:
1916:messageCount::
1917:λdoWork@608@19
1918:rnd
1919:rnd::
1920:λλdoWork@608@19@612@24
1921:write:key:value:
1922:λλdoWork@608@19@613@24
1923:read:key:
1924:λdoWork@614@20
1925:rnd:609:15
1926:result:
1927:createDataMap:
1928:dataMap
1929:dict
1930:dict::
1931:λcreateDataMap@630@33:
1932:i:630:35
1933:master::
1934:ConcurrentSortedLinkedList
1935:w
1936:mw
1937:wp
1938:sp
1939:numWorkers:numMessagesPerWorker:writePercentage:sizePercentage:
1940:initializer`numWorkers:numMessagesPerWorker:writePercentage:sizePercentage:
1941:numMessagesPerWorker
1942:sizePercentage
1943:SortedList
1944:sortedList
1945:λinitializer`new@685@26:
1946:new:sortedList:id:
1947:λendWork@692@51
1948:initializer`new:sortedList:id:
1949:λdoWork@712@19
1950:anInt::
1951:λλdoWork@712@19@716@23
1952:λλdoWork@712@19@719@23
1953:write:sender:
1954:contains:sender:
1955:λdoWork@722@20
1956:anInt:713:15
1957:SortedLinkedList
1958:dataList
1959:head:
1960:iterator
1961:iterator:
1962:Node
1963:item:
1964:newNode
1965:after
1966:before
1967:newNode::
1968:λadd@770@21
1969:head::
1970:λadd@774@34
1971:after::
1972:before::
1973:λadd@782@9
1974:λλadd@782@9@782@29
1975:λadd@782@64
1976:λcontains@794@9
1977:λcontains@794@33
1978:λλcontains@794@33@795@33
1979:λsize@805@9
1980:λsize@805@33
1981:λverifyResult@821@29
1982:λλverifyResult@821@29@821@63
1983:λλλverifyResult@821@29@821@63@821@90
1984:λverifyResult@821@122
1985:λverifyResult@822@29
1986:λλverifyResult@822@29@822@63
1987:λλλverifyResult@822@29@822@63@822@90
1988:λverifyResult@822@122
1989:λverifyResult@823@29
1990:λλverifyResult@823@29@823@63
1991:λλλverifyResult@823@29@823@63@823@90
1992:λverifyResult@823@122
1993:λverifyResult@824@29
1994:λλverifyResult@824@29@824@63
1995:λλλverifyResult@824@29@824@63@824@90
1996:λverifyResult@824@122
1997:λverifyResult@825@29
1998:λλverifyResult@825@29@825@63
1999:λλλverifyResult@825@29@825@63@825@90
2000:λverifyResult@825@122
2001:λverifyResult@826@29
2002:λλverifyResult@826@29@826@63
2003:λλλverifyResult@826@29@826@63@826@90
2004:λverifyResult@826@122
2005:λverifyResult@827@29
2006:λλverifyResult@827@29@827@63
2007:λλλverifyResult@827@29@827@63@827@90
2008:λverifyResult@827@122
2009:λverifyResult@828@29
2010:λλverifyResult@828@29@828@63
2011:λλλverifyResult@828@29@828@63@828@90
2012:λverifyResult@828@122
2013:ProducerConsumerBoundedBuffer
2014:bs
2015:np
2016:nc
2017:ni
2018:bufferSize:numProducers:numConsumers:numItemsPerProducer:
2019:initializer`bufferSize:numProducers:numConsumers:numItemsPerProducer:
2020:numProducers
2021:numConsumers
2022:numItemsPerProducer
2023:prodCost
2024:consCost
2025:Data
2026:datum
2027:new:from:
2028:initializer`new:from:
2029:ManagerActor
2030:adjustedBufferSize
2031:availableProducers
2032:availableConsumers
2033:pendingData
2034:numTerminatedProducers
2035:numTerminatedProducers:
2036:producers
2037:consumers
2038:dataSum
2039:dataSum:
2040:λinitializer`new@872@28:
2041:new:manager:
2042:produceData
2043:λinitializer`new@878@28:
2044:consumer
2045:consumer::
2046:ConsumerActor
2047:data:from:
2048:dataSum::
2049:λdatafrom@888@20
2050:λdatafrom@889@20
2051:λdatafrom@892@20
2052:λdatafrom@893@20
2053:consume:
2054:λconsume@898@19
2055:tryExit
2056:λconsume@901@20
2057:data::
2058:λλconsume@901@20@905@49
2059:data:902:15
2060:producerExit
2061:numTerminatedProducers::
2062:λtryExit@915@53
2063:λtryExit@916@19
2064:λλtryExit@916@19@917@27:
2065:manager
2066:initializer`new:manager:
2067:prodItem
2068:prodItem:
2069:itemsProduced
2070:itemsProduced:
2071:prodData
2072:prodItem::
2073:processItem:cost:
2074:itemsProduced::
2075:λproduceData@935@20
2076:λproduceData@936@20
2077:consItem
2078:consItem:
2079:dataToConsume
2080:consumeDataItem:
2081:consItem::
2082:curTerm
2083:cost
2084:random::
2085:λprocessItemcost@962@17
2086:λλprocessItemcost@962@17@963@29
2087:λλλprocessItemcost@962@17@963@29@964@30
2088:λprocessItemcost@966@18
2089:manager::
2090:λverifyResult@979@29
2091:λλverifyResult@979@29@979@53
2092:λλλverifyResult@979@29@979@53@979@77
2093:λverifyResult@979@116
2094:λverifyResult@980@29
2095:λλverifyResult@980@29@980@53
2096:λλλverifyResult@980@29@980@53@980@77
2097:λverifyResult@980@116
2098:λverifyResult@981@29
2099:λλverifyResult@981@29@981@53
2100:λλλverifyResult@981@29@981@53@981@77
2101:λverifyResult@981@116
2102:λverifyResult@982@29
2103:λλverifyResult@982@29@982@53
2104:λλλverifyResult@982@29@982@53@982@77
2105:λverifyResult@982@116
2106:λverifyResult@983@29
2107:λλverifyResult@983@29@983@53
2108:λλλverifyResult@983@29@983@53@983@77
2109:λverifyResult@983@116
2110:λverifyResult@984@29
2111:λλverifyResult@984@29@984@53
2112:λλλverifyResult@984@29@984@53@984@77
2113:λverifyResult@984@116
2114:λverifyResult@985@29
2115:λλverifyResult@985@29@985@53
2116:λλλverifyResult@985@29@985@53@985@77
2117:λverifyResult@985@116
2118:Philosophers
2119:numPhil
2120:numRounds
2121:new:rounds:
2122:initializer`new:rounds:
2123:Counter
2124:inc:
2125:get
2126:PhilosopherActor
2127:rounds
2128:aCounter
2129:arbitrator
2130:new:rounds:counter:arbitrator:
2131:initializer`new:rounds:counter:arbitrator:
2132:localCounter
2133:localCounter:
2134:roundsSoFar
2135:roundsSoFar:
2136:denied
2137:localCounter::
2138:hungry:id:
2139:eat
2140:roundsSoFar::
2141:λeat@1033@34
2142:done:
2143:λeat@1039@20
2144:λeat@1040@20
2145:ArbitratorActor
2146:numForks
2147:forks
2148:numExitedPhilosophers
2149:numExitedPhilosophers:
2150:philosopher
2151:leftForkId
2152:rightForkId
2153:rightForkId::
2154:λhungryid@1058@37
2155:λhungryid@1059@20
2156:λhungryid@1060@20
2157:numExitedPhilosophers::
2158:λexit@1077@50
2159:forksTaken
2160:forksTaken::
2161:λλexit@1077@50@1080@21:
2162:λλλexit@1077@50@1080@21@1080@37
2163:forksTaken:1078:13
2164:philosophers
2165:arbitrator::
2166:philosophers::
2167:λbenchmark@1093@31:
2168:ph
2169:ph::
2170:λbenchmark@1099@24:
2171:SleepingBarber
2172:numHaircuts
2173:waitingRoomSize
2174:avProductionRate
2175:avHaircutRate
2176:numHaircuts:waitingRoomSize:avProductionRate:avHaircutRate:
2177:initializer`numHaircuts:waitingRoomSize:avProductionRate:avHaircutRate:
2178:WaitingRoomActor
2179:anActor
2180:new:barber:
2181:initializer`new:barber:
2182:waitingCustomers
2183:barberAsleep
2184:barberAsleep:
2185:barber
2186:customer
2187:room
2188:enter:in:
2189:λenterin@1135@20
2190:full
2191:λenterin@1136@20
2192:λλenterin@1136@20@1139@23
2193:barberAsleep::
2194:λλenterin@1136@20@1142@24
2195:λnext@1148@19
2196:customer::
2197:λnext@1152@20
2198:customer:1149:15
2199:BarberActor
2200:busyWait:
2201:done
2202:test
2203:test::
2204:λbusyWait@1174@28
2205:CustomerFactoryActor
2206:new:room:
2207:initializer`new:room:
2208:numHaircutsSoFar
2209:numHaircutsSoFar:
2210:idGenerator
2211:idGenerator:
2212:λstart@1192@34
2213:sendCustomerToRoom
2214:λbusyWait@1200@28
2215:returned:
2216:idGenerator::
2217:sendCustomerToRoom:
2218:numHaircutsSoFar::
2219:λdone@1213@48
2220:CustomerActor
2221:new:factory:
2222:factoryActor
2223:initializer`new:factory:
2224:barber::
2225:room::
2226:factoryActor::
2227:λverifyResult@1252@32
2228:λverifyResult@1252@64
2229:λverifyResult@1253@32
2230:λverifyResult@1253@64
2231:λverifyResult@1254@32
2232:λverifyResult@1254@64
2233:λverifyResult@1255@32
2234:λverifyResult@1255@64
2235:λverifyResult@1256@32
2236:λverifyResult@1256@64
2237:CigaretteSmokers
2238:smokers
2239:rounds:smokers:
2240:initializer`rounds:smokers:
2241:ArbiterActor
2242:numSmokers
2243:new:smokers:resolver:
2244:initializer`new:smokers:resolver:
2245:λinitializer`newsmokersresolver@1286@56
2246:SmokerActor
2247:smokersExited
2248:smokersExited:
2249:notifyRandomSmoker
2250:startedSmoking
2251:λstartedSmoking@1296@20
2252:requestSmokersToExit
2253:λstartedSmoking@1297@20
2254:newSmokerIndex
2255:busyWaitPeriod
2256:newSmokerIndex::
2257:busyWaitPeriod::
2258:startSmoking:
2259:λrequestSmokersToExit@1308@21:
2260:exited
2261:smokersExited::
2262:λexited@1313@35
2263:arbiterActor
2264:λbusyWait@1330@28
2265:arbiterActor::
2266:λverifyResult@1352@27
2267:λverifyResult@1352@54
2268:λverifyResult@1353@27
2269:λverifyResult@1353@54
2270:λverifyResult@1354@28
2271:λverifyResult@1354@55
2272:LogisticsMapSeries
2273:terms
2274:series
2275:rate
2276:numTerms:numSeries:startRate:
2277:initializer`numTerms:numSeries:startRate:
2278:numTerms
2279:numSeries
2280:startRate
2281:computers
2282:numWorkRequested
2283:numWorkRequested:
2284:numWorkReceived
2285:numWorkReceived:
2286:termsSum
2287:termsSum:
2288:λinitializer`new@1388@28:
2289:i0
2290:i0::
2291:rate::
2292:RateComputer
2293:λinitializer`new@1393@26:
2294:rateComputer
2295:startTerm
2296:rateComputer::
2297:startTerm::
2298:SeriesWorker
2299:new:master:rateComputer:startTerm:
2300:λstart@1401@28:
2301:λλstart@1401@28@1402@23:
2302:nextTerm
2303:i:1401:30
2304:λstart@1404@21:
2305:getTerm
2306:numWorkRequested::
2307:term
2308:termsSum::
2309:numWorkReceived::
2310:λresult@1413@52
2311:computer
2312:initializer`new:master:rateComputer:startTerm:
2313:curTerm:
2314:waitingForReply
2315:waitingForReply:
2316:waitingNextTerm
2317:waitingNextTerm:
2318:waitingGetTerm
2319:waitingGetTerm:
2320:λnextTerm@1429@20
2321:waitingNextTerm::
2322:λnextTerm@1430@20
2323:compute:term:
2324:waitingForReply::
2325:λresult@1437@19
2326:λresult@1440@20
2327:curTerm::
2328:λλresult@1440@20@1443@36
2329:λgetTerm@1449@20
2330:waitingGetTerm::
2331:λgetTerm@1450@20
2332:λverifyResult@1474@28
2333:λverifyResult@1474@56
2334:λverifyResult@1475@28
2335:λverifyResult@1475@56
2336:BankTransaction
2337:acc
2338:tran
2339:numAccounts:numTransactions:
2340:initializer`numAccounts:numTransactions:
2341:numAccounts
2342:numTransactions
2343:Teller
2344:accounts
2345:numCompletedBankings
2346:numCompletedBankings:
2347:randomGen
2348:transferredAmount
2349:transferredAmount:
2350:λinitializer`new@1506@27:
2351:Account
2352:λstart@1510@35:
2353:generateWork
2354:i:1510:37
2355:amount
2356:reply:
2357:transferredAmount::
2358:numCompletedBankings::
2359:λreply@1516@56
2360:srcAccountId
2361:loopId
2362:destAccountId
2363:srcAccount
2364:destAccount
2365:srcAccountId::
2366:loopId::
2367:λgenerateWork@1525@28
2368:destAccountId::
2369:srcAccount::
2370:destAccount::
2371:amount::
2372:credit:to:reply:
2373:balance
2374:balance:
2375:lastSender
2376:lastSender:
2377:requests
2378:Request
2379:initializer`credit:to:reply:
2380:debit:from:
2381:balance::
2382:processCredit:to:reply:
2383:lastSender::
2384:λcredittoreply@1563@19
2385:λcredittoreply@1565@20
2386:λreply@1574@19
2387:λreply@1575@20
2388:req
2389:req::
2390:req:1576:15
2391:λverifyResult@1595@40
2392:λverifyResult@1596@40
2393:λverifyResult@1597@40
2394:λverifyResult@1598@40
2395:λverifyResult@1599@40
2396:RadixSort
2397:numValues
2398:maxValue
2399:numValues:maxValue:seed:
2400:initializer`numValues:maxValue:seed:
2401:IntSourceActor
2402:λnext@1630@29:
2403:candidate
2404:candidate::
2405:i:1630:31
2406:candidate:1631:13
2407:SortActor
2408:radix
2409:new:next:
2410:initializer`new:next:
2411:orderingArray
2412:valuesSoFar
2413:valuesSoFar:
2414:j:
2415:valuesSoFar::
2416:λvalue@1651@20
2417:λvalue@1653@20
2418:λvalue@1658@41
2419:λλvalue@1658@41@1659@27:
2420:i:1659:29
2421:ValidationActor
2422:sumSoFar
2423:sumSoFar:
2424:prevValue
2425:prevValue:
2426:errorValue
2427:errorValue:
2428:errorIdx
2429:errorIdx:
2430:λvalue@1678@31
2431:λvalue@1678@57
2432:errorValue::
2433:errorIdx::
2434:prevValue::
2435:sumSoFar::
2436:λvalue@1687@41
2437:λλvalue@1687@41@1689@22
2438:validationActor
2439:sourceActor
2440:validationActor::
2441:sourceActor::
2442:radix::
2443:λbenchmark@1704@7
2444:λbenchmark@1704@30
2445:sortActor
2446:sortActor::
2447:sortActor:1705:11
2448:λverifyResult@1718@31
2449:λλverifyResult@1718@31@1718@54
2450:λverifyResult@1718@79
2451:λverifyResult@1719@31
2452:λλverifyResult@1719@31@1719@54
2453:λverifyResult@1719@79
2454:λverifyResult@1720@31
2455:λλverifyResult@1720@31@1720@54
2456:λverifyResult@1720@79
2457:FilterBank
2458:todo
2459:Sieve
2460:numMaxLocalPrimes
2461:new:local:
2462:initializer`new:local:
2463:NumberProducerActor
2464:filterActor
2465:produceNumbersFor:
2466:λproduceNumbersFor@1750@9
2467:λproduceNumbersFor@1750@40
2468:filter:
2469:PrimeFilterActor
2470:initialPrime
2471:new:initialPrime:resolver:
2472:initializer`new:initialPrime:resolver:
2473:nextFilterActor
2474:nextFilterActor:
2475:localPrimes
2476:availableLocalPrimes
2477:availableLocalPrimes:
2478:newPrim
2479:handleNewPrim:
2480:λhandleNewPrim@1771@19
2481:availableLocalPrimes::
2482:λhandleNewPrim@1775@20
2483:nextFilterActor::
2484:isLocallyPrime:
2485:λisLocallyPrime@1783@40:
2486:remainder
2487:remainder::
2488:λλisLocallyPrime@1783@40@1786@33
2489:i:1783:42
2490:remainder:1784:13
2491:λfilter@1793@19
2492:λλfilter@1793@19@1795@25
2493:λλfilter@1793@19@1796@25
2494:λexit@1801@18
2495:totalPrimes
2496:totalPrimes::
2497:λexit@1805@21
2498:producerActor
2499:producerActor::
2500:filterActor::
2501:numberOfPrimes
2502:λverifyResult@1821@30
2503:λverifyResult@1822@30
2504:λverifyResult@1823@30
2505:λverifyResult@1824@30
2506:UnbalancedCobwebbedTree
2507:maxNodes
2508:numChildren
2509:avg
2510:stdev
2511:nodes:binomial:avgCompSize:stdevCompSize:
2512:initializer`nodes:binomial:avgCompSize:stdevCompSize:
2513:avgCompSize
2514:stdevCompSize
2515:RootActor
2516:ran
2517:height
2518:height:
2519:children
2520:hasGrantChildren
2521:traversedChildren
2522:traversedChildren:
2523:subtreeSize
2524:subtreeSize:
2525:startedTraversal
2526:startedTraversal:
2527:generateTree
2528:computationSize
2529:height::
2530:computationSize::
2531:getNextNormal:with:
2532:λgenerateTree@1869@31:
2533:nodeActor
2534:nodeActor::
2535:NodeActor
2536:parent:root:height:id:computation:
2537:i:1869:33
2538:nodeActor:1870:13
2539:size::
2540:λgenerateTree@1878@22:
2541:tryGeneratedChildren
2542:child
2543:childHeight
2544:shouldGenerateChildren:height:
2545:λshouldGenerateChildrenheight@1883@19
2546:moreChildren
2547:moreChildren::
2548:λλshouldGenerateChildrenheight@1883@19@1886@34
2549:childComp
2550:randomInt
2551:childComp::
2552:generateChildren:computation:
2553:λλλshouldGenerateChildrenheight@1883@19@1886@34@1892@48
2554:λλshouldGenerateChildrenheight@1883@19@1893@24
2555:λλλshouldGenerateChildrenheight@1883@19@1893@24@1894@44
2556:childComp:1887:17
2557:randomInt:1887:27
2558:λshouldGenerateChildrenheight@1895@20
2559:λλshouldGenerateChildrenheight@1895@20@1896@39
2560:startedTraversal::
2561:traverse
2562:moreChildren:1884:15
2563:treeSize
2564:traversed:
2565:traversedChildren::
2566:subtreeSize::
2567:λtraversed@1905@49
2568:childId
2569:updateGrant:
2570:pMean
2571:pDev
2572:λgetNextNormalwith@1917@9
2573:λgetNextNormalwith@1917@36
2574:tempDouble
2575:tempDouble::
2576:tempDouble:1918:13
2577:λtraverse@1926@22:
2578:parent
2579:root
2580:compSize
2581:initializer`parent:root:height:id:computation:
2582:hasChildren
2583:hasChildren:
2584:busyLoopRan
2585:myParent
2586:myRoot
2587:myHeight
2588:myId
2589:myCompSize
2590:loop:with:
2591:currentId
2592:myArrayId
2593:childrenHeight
2594:idValue
2595:myArrayId::
2596:childrenHeight::
2597:idValue::
2598:λgenerateChildrencomputation@1956@31:
2599:node
2600:node::
2601:i:1956:33
2602:node:1957:13
2603:hasChildren::
2604:λgenerateChildrencomputation@1964@22:
2605:λtraverse@1975@20
2606:λλtraverse@1975@20@1975@35:
2607:λtraverse@1976@20
2608:λtraversed@1982@49
2609:times
2610:λloopwith@1990@25:
2611:k:1990:27
2612:rootActor
2613:rootActor::
2614:TrapezoidalApproximation
2615:numWorkers:numPieces:left:right:
2616:initializer`numWorkers:numPieces:left:right:
2617:numPieces
2618:left
2619:right
2620:precision
2621:numTermsReceived
2622:numTermsReceived:
2623:resultArea
2624:resultArea:
2625:numTermsReceived::
2626:resultArea::
2627:λresult@2040@47
2628:work:and:and:
2629:workerRange
2630:workerRange::
2631:λworkandand@2047@28:
2632:wl
2633:wr
2634:wl::
2635:wr::
2636:accumArea
2637:accumArea::
2638:λworkandand@2064@25:
2639:lx
2640:rx
2641:ly
2642:ry
2643:area
2644:lx::
2645:rx::
2646:ly::
2647:fx:
2648:ry::
2649:area::
2650:i:2064:27
2651:lx:2065:13
2652:rx:2065:16
2653:ly:2065:19
2654:ry:2065:22
2655:area:2065:25
2656:x
2657:a::
2658:b::
2659:d::
2660:λverifyResult@2101@30
2661:λλverifyResult@2101@30@2101@56
2662:λλλverifyResult@2101@30@2101@56@2101@71
2663:λverifyResult@2101@94
2664:λverifyResult@2102@30
2665:λλverifyResult@2102@30@2102@56
2666:λλλverifyResult@2102@30@2102@56@2102@71
2667:λverifyResult@2102@94
2668:λverifyResult@2103@30
2669:λλverifyResult@2103@30@2103@56
2670:λλλverifyResult@2103@30@2103@56@2103@71
2671:λverifyResult@2103@94
2672:λverifyResult@2104@30
2673:λλverifyResult@2104@30@2104@56
2674:λλλverifyResult@2104@30@2104@56@2104@71
2675:λverifyResult@2104@94
2676:λverifyResult@2105@30
2677:λλverifyResult@2105@30@2105@56
2678:λλλverifyResult@2105@30@2105@56@2105@71
2679:λverifyResult@2105@94
2680:SuccessiveOverRelaxation
2681:USES_SHARED_ARRAYS
2682:AStarSearch
2683:gridSize
2684:numWorkers:gridSize:
2685:initializer`numWorkers:gridSize:
2686:threshold
2687:GridNode
2688:id:i:j:k:
2689:initializer`id:i:j:k:
2690:parentInPath
2691:parentInPath:
2692:distanceFromRoot
2693:distanceFromRoot:
2694:clearParentAndDistance
2695:parentInPath::
2696:distanceFromRoot::
2697:λclearParentAndDistance@2168@43
2698:λclearParentAndDistance@2168@56
2699:addNeighbor:
2700:λaddNeighbor@2172@30
2701:λaddNeighbor@2173@23:
2702:λλaddNeighbor@2173@23@2173@47
2703:addA
2704:addB
2705:addC
2706:addD
2707:addE
2708:addF
2709:addNeighborsA:b:c:d:e:f:addA:addB:addC:addD:addE:addF:
2710:addedNeighbor
2711:addedNeighbor::
2712:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2183@22
2713:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2183@22@2183@49
2714:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2184@22
2715:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2184@22@2184@49
2716:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2185@22
2717:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2185@22@2185@49
2718:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2186@22
2719:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2186@22@2186@49
2720:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2187@22
2721:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2187@22@2187@49
2722:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2188@32
2723:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2189@19
2724:numNeighbors
2725:neighbor:
2726:setParent:
2727:λsetParent@2201@38
2728:distanceFrom:
2729:λinitializer`new@2222@56
2730:numWorkSent
2731:numWorkSent:
2732:numWorkCompleted
2733:numWorkCompleted:
2734:allNodes
2735:initializeData
2736:λinitializer`new@2229@36:
2737:originNode
2738:targetNode
2739:sendWork:target:
2740:axisVal
2741:targetId
2742:axisVal::
2743:targetId::
2744:origin
2745:workerIdx
2746:workerIdx::
2747:numWorkSent::
2748:work:target:
2749:gridActors
2750:createGridNodes:
2751:gs1
2752:gs1::
2753:id::
2754:λcreateGridNodes@2253@39:
2755:gridActor
2756:gridActor::
2757:λλcreateGridNodes@2253@39@2257@39:
2758:λλλcreateGridNodes@2253@39@2257@39@2258@41:
2759:gridNode
2760:λλλλcreateGridNodes@2253@39@2257@39@2258@41@2259@67:
2761:setNeighbors
2762:g2
2763:g2::
2764:λsetNeighbors@2297@23:
2765:λλsetNeighbors@2297@23@2298@25:
2766:λλλsetNeighbors@2297@23@2298@25@2299@27:
2767:k:2299:29
2768:j:2298:27
2769:i:2297:25
2770:gridActors::
2771:λinitializeData@2329@61
2772:λinitializeData@2331@55:
2773:λλinitializeData@2331@55@2333@24:
2774:received
2775:numWorkCompleted::
2776:λreceived@2347@48
2777:requestWorkersToStop
2778:λstop@2357@51
2779:validate
2780:parentNode
2781:nextProm
2782:loop
2783:loop::
2784:parentNode::
2785:nextProm::
2786:λvalidate@2368@32:
2787:λλvalidate@2368@32@2371@40
2788:λλvalidate@2368@32@2371@68
2789:nn
2790:λλλvalidate@2368@32@2371@68@2373@57:
2791:λvalidate@2375@38:
2792:λrequestWorkersToStop@2379@21:
2793:busyLoop
2794:λbusyLoop@2388@23:
2795:i:2388:25
2796:search:target:
2797:λworktarget@2393@25:
2798:workQueue
2799:nodesProcessed
2800:continue
2801:outerLoopProm
2802:workQueue::
2803:continue::
2804:nodesProcessed::
2805:outerLoopProm::
2806:λsearchtarget@2408@39
2807:λλsearchtarget@2408@39@2409@38
2808:λsearchtarget@2409@93
2809:loopNode
2810:outerIterationDone
2811:outerIterationDone::
2812:loopNode::
2813:λλsearchtarget@2409@93@2416@53:
2814:whileCompletionPromise
2815:whileCompletionPromise::
2816:λλλsearchtarget@2409@93@2416@53@2420@52
2817:λλλsearchtarget@2409@93@2416@53@2420@97
2818:iterationDone
2819:iterationDone::
2820:loopNeighbor
2821:λλλλsearchtarget@2409@93@2416@53@2420@97@2424@56:
2822:success
2823:λλλλλsearchtarget@2409@93@2416@53@2420@97@2424@56@2426@33:
2824:λλλλλλsearchtarget@2409@93@2416@53@2420@97@2424@56@2426@33@2427@37
2825:λλλλλλλsearchtarget@2409@93@2416@53@2420@97@2424@56@2426@33@2427@37@2428@54
2826:λλλλλλλsearchtarget@2409@93@2416@53@2420@97@2424@56@2426@33@2427@37@2431@34
2827:λsearchtarget@2439@39:
2828:λλsearchtarget@2439@39@2440@11
2829:λλsearchtarget@2439@39@2440@43
2830:aBool
2831:NQueens
2832:numWorkers:size:threshold:
2833:initializer`numWorkers:size:threshold:
2834:messageCounter
2835:messageCounter:
2836:resultCounter
2837:resultCounter:
2838:λinitializer`new@2482@28:
2839:i:2482:30
2840:send:depth:
2841:depth
2842:messageCounter::
2843:work:depth:
2844:resultCounter::
2845:λdone@2504@48
2846:nqueensKernelPar:depth:
2847:λnqueensKernelPardepth@2519@30
2848:λnqueensKernelPardepth@2524@36
2849:nqueensKernelSeq:depth:
2850:distributeWork:depth:
2851:newDepth
2852:newDepth::
2853:λdistributeWorkdepth@2536@28:
2854:board:valid:
2855:λλdistributeWorkdepth@2536@28@2541@46
2856:i:2536:30
2857:b:2537:13
2858:λnqueensKernelSeqdepth@2547@30
2859:λnqueensKernelSeqdepth@2553@28:
2860:λλnqueensKernelSeqdepth@2553@28@2556@46
2861:i:2553:30
2862:λboardvalid@2561@21:
2863:λλboardvalid@2561@21@2564@27:
2864:q
2865:q::
2866:λλλboardvalid@2561@21@2564@27@2567@24
2867:λλλλboardvalid@2561@21@2564@27@2567@24@2567@47
2868:λλλboardvalid@2561@21@2564@27@2567@77
2869:j:2564:29
2870:q:2565:15
2871:i:2561:23
2872:p:2562:13
2873:λverifyResult@2580@25
2874:λverifyResult@2581@25
2875:λverifyResult@2582@25
2876:λverifyResult@2583@25
2877:λverifyResult@2584@25
2878:λverifyResult@2585@25
2879:λverifyResult@2586@25
2880:λverifyResult@2587@25
2881:λverifyResult@2588@25
2882:λverifyResult@2589@25
2883:λverifyResult@2590@25
2884:λverifyResult@2591@25
2885:λverifyResult@2592@25
2886:λverifyResult@2593@25
2887:λverifyResult@2594@25
2888:λverifyResult@2595@25
2889:λverifyResult@2596@25
2890:λverifyResult@2597@25
2891:λverifyResult@2598@25
2892:λverifyResult@2599@25
2893:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Benchmarks/Savina.ns
2894:Savina class
2895:Benchmark class
2896:Dictionary class
2897:SleepingBarber class
2898:BarberActor class
2899:Random class
2900:WaitingRoomActor class
2901:CustomerFactoryActor class
2902:CustomerActor class
