0:new
1:`define`cls
2:Object
3:Top
4:doesNotUnderstand:arguments:
5:VmMirror
6:Metaclass
7:Metaclass class
8:super
9:self
10:$blockSelf
11:Nil
12:Kernel
13:NotAValue
14:TransferObjectsCannotBeValues
15:ArgumentError
16:IndexOutOfBounds
17:IOException
18:FileNotFoundException
19:signalWith:
20:signalFor:with:
21:signalWith:index:
22:and:
23:&&
24:or:
25:||
26:ifTrue:
27:ifFalse:
28:ifTrue:ifFalse:
29:whileTrue:
30:whileFalse:
31:downTo:do:
32:timesRepeat:
33:to:do:
34:actorsFarReferenceClass:
35:!frameOnStack
36:actorsPromiseClass:
37:actorsPairClass:
38:actorsResolverClass:
39:actorsModule:
40:blockValue:
41:value
42:blockValue:with:
43:value:
44:blockValue:with:with:
45:value:with:
46:blockValue:withArguments:
47:valueWithArguments:
48:blockNumArgs:
49:mirrorAClassesName:
50:mirrorClassName:
51:doubleRound:
52:round
53:doubleAsInteger:
54:asInteger
55:doublePositiveInfinity:
56:PositiveInfinity
57:exceptionDo:catch:onException:
58:signalException:
59:exceptionDo:ensure:
60:ensure:
61:fileCreateFileDescriptorFor:
62:fileDescriptorClass:
63:fileClose:
64:fileBuffer:
65:fileBufferSize:
66:file:setBufferSize:
67:file:setMode:
68:fileSize:
69:fileIsClosed:
70:file:openIfFail:
71:file:readAt:ifFail:
72:file:write:at:ifFail:
73:uuidV4:
74:intAs32BitSignedValue:
75:as32BitSignedValue
76:intAs32BitUnsignedValue:
77:as32BitUnsignedValue
78:intFromString:
79:int:leftShift:
80:<<
81:int:unsignedRightShift:
82:>>>
83:max:
84:to:
85:abs
86:methodName:
87:invokeOn:with:
88:objNestedClasses:
89:obj:respondsTo:
90:objMethods:
91:obj:perform:
92:obj:perform:withArguments:
93:classDefinition:
94:classDefNestedClassDefinitions:
95:classDefName:
96:classDefFilePath:
97:classDefMethods:
98:classDef:hasFactoryMethod:
99:objClassName:
100:halt:
101:objClass:
102:isNil
103:notNil
104:objIsValue:
105:kernelObject:
106:fileObject:
107:pathContents:
108:path:copyAs:ifFail:
109:pathCreateDirectory:ifFail:
110:pathDeleteFileDir:ifFail:
111:pathFileExists:
112:pathIsDirectory:
113:pathIsReadOnly:
114:pathLastModified:
115:path:moveAs:ifFail:
116:pathGetSize:
117:pathCurrentDirectory:
118:pathSeparator:
119:pathIsAbsolute:
120:actorsCreatePromisePair:
121:with:and:
122:createPromisePair
123:actorsWhen:resolved:
124:whenResolved:
125:actorsFor:onError:
126:onError:
127:actorsWhen:resolved:onError:
128:whenResolved:onError:
129:string:concat:
130:stringAsSymbol:
131:string:substringFrom:to:
132:substringFrom:to:
133:string:charAt:
134:charAt:
135:stringFromArray:
136:stringFromCodepoint:
137:string:codepointAt:
138:systemModuleObject:
139:traceStatistics:
140:load:
141:load:nextTo:
142:exit:
143:printString:
144:printNewline:
145:printWarning:
146:printError:
147:printStackTrace:
148:vmArguments:
149:systemGC:
150:systemTime:
151:snapshot:
152:snapshotClone:
153:serialize:
154:systemTicks:
155:ticks
156:systemExport:as:
157:systemApply:with:
158:threading:threadSpawn:
159:threading:taskSpawn:
160:spawn:
161:threading:threadSpawn:with:
162:threading:taskSpawn:with:
163:proc:spawn:with:
164:spawn:with:
165:threadingRegisterCondition:mutex:
166:threadingRegisterThread:task:
167:threadingRegisterModule:
168:threadingSignalOne:
169:threadingSignalAll:
170:threadingAwait:
171:threadingAwait:for:
172:threadingWait:
173:threadingLock:
174:lock
175:threadingUnlock:
176:unlock
177:critical:
178:threadingIsLocked:
179:threadingConditionFor:
180:threadingMutexNew:
181:threadingTaskJoin:
182:threadingThreadJoin:
183:join
184:threadingName:
185:threadingName:set:
186:threadingCurrent:
187:threadingYieldCurrent:
188:procOut:
189:procRead:
190:read
191:procWrite:val:
192:write:
193:procIn:
194:procChannelNew:
195:procClassChannel:in:out:
196:procModule:
197:int:add:
198:double:add:
199:+
200:symbolAsString:
201:intAsString:
202:doubleAsString:
203:tx:atomic:
204:atomic:
205:array:at:
206:at:
207:array:at:put:
208:at:put:
209:int:bitAnd:
210:&
211:int:bitOr:
212:bitOr:
213:int:bitXor:
214:bitXor:
215:copy
216:doubleCos:
217:cos
218:int:divideBy:
219:/
220:doIndexes:
221:do:
222:int:divideDouble:
223:double:divideDouble:
224://
225:object:identicalTo:
226:==
227:value:sameAs:
228:int:equals:
229:double:equals:
230:string:equals:
231:=
232:doubleExp:
233:exp
234:>=
235:>
236:objHashcode:
237:stringHashcode:
238:to:by:do:
239:<=
240:int:lessThan:
241:double:lessThan:
242:<
243:doubleLog:
244:log
245:doublePow:exp:
246:pow:
247:int:modulo:
248:double:modulo:
249:%
250:int:multiply:
251:double:multiply:
252:*
253:array:new:
254:new:
255:new:withAll:
256:not
257:putAll:
258:int:reminder:
259:rem:
260:doubleSin:
261:sin
262:arraySize:
263:size
264:stringLength:
265:length
266:intSqrt:
267:doubleSqrt:
268:sqrt
269:int:subtract:
270:double:subtract:
271:-
272:<>
273:actorDo:after:
274:actors:createFromValue:
275:createActorFromValue:
276:actorsResolve:with:isBPResolver:isBPResolution:
277:actorsError:with:isBPResolver:isBPResolution:
278:initializer`new
279:Platform
280:vmMirror
281:usingVmMirror:
282:initializer`usingVmMirror:
283:Value
284:kernel
285:system
286:mirrors
287:usingVmMirror:usingKernel:
288:actors
289:transactions
290:threading
291:processes
292:usingKernel:
293:collections
294:usingPlatform:
295:streams
296:usingVmMirror:usingPlatform:
297:files
298:start
299:arguments
300:app
301:errorCodeOrPromise
302:arguments::
303:λstart@23@32
304:error:
305:app::
306:loadModule:
307:λstart@29@5
308:errorCodeOrPromise::
309:main:
310:Exception
311:e
312:λstart@31@11:
313:asString
314:on:do:
315:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Platform.ns
316:vmMirror:
317:initializer`vmMirror:
318:initializer`1`new
319:ObjectSlot
320:ValueSlot
321:Thing
322:msg
323:selector
324:MessageNotUnderstood
325:signalWith:selector:arguments:
326:block
327:escapedBlock:
328:subclassResponsibility
329:,
330:element
331:Vector
332:append:
333:hashcode
334:aBlock
335:ifNil:
336:ifNotNil:
337:noGoBlock
338:goBlock
339:ifNil:ifNotNil:
340:cull:
341:print
342:println
343:halt
344:other
345:~=
346:TransferObject
347:Class
348:Boolean
349:trueBlock
350:falseBlock
351:λifTrueifFalse@116@21
352:λifTrueifFalse@117@21
353:boolean
354:True
355:False
356:Integer
357:argument
358:negated
359:λ>@198@54
360:λ<=@200@52
361:negative
362:a
363:b
364:between:and:
365:λbetweenand@202@52
366:compareTo:
367:λcompareTo@203@56
368:λcompareTo@203@72
369:λλcompareTo@203@72@203@95
370:λλcompareTo@203@72@203@110
371:limit
372:step
373:i
374:i::
375:λtobydo@219@7
376:λtobydo@219@33
377:downTo:by:do:
378:λdownTobydo@229@7
379:λdownTobydo@229@33
380:λtimesRepeat@234@22:
381:i:234:25
382:upper
383:range
384:range::
385:Array
386:λto@241@26:
387:i:241:29
388:otherInt
389:min:
390:λmin@246@31
391:λmin@246@51
392:λmax@250@31
393:λmax@250@55
394:aString
395:fromString:
396:Double
397:λ>@277@54
398:λ<=@279@52
399:λbetweenand@281@52
400:λtodo@291@7
401:λtodo@291@33
402:λdownTodo@297@7
403:λdownTodo@297@33
404:String
405:concatenate:
406:asSymbol
407:end
408:primSubstringFrom:to:
409:λsubstringFromto@326@17
410:λsubstringFromto@327@18
411:idx
412:λλsubstringFromto@327@18@329@39
413:idx::
414:λλsubstringFromto@327@18@330@48
415:idx:328:13
416:prefix
417:beginsWith:
418:λbeginsWith@337@43
419:λbeginsWith@339@31:
420:λλbeginsWith@339@31@340@58
421:i:339:33
422:suffix
423:endsWith:
424:l
425:sufL
426:l::
427:sufL::
428:λendsWith@350@24
429:λendsWith@352@22:
430:λλendsWith@352@22@353@67
431:i:352:24
432:includes:
433:λincludes@361@31
434:λincludes@362@31
435:λincludes@365@37:
436:λλincludes@365@37@366@69
437:i:365:39
438:indexOf:
439:indexOf:startingAt:
440:λindexOfstartingAt@379@45
441:λindexOfstartingAt@381@41:
442:λλindexOfstartingAt@381@41@382@69
443:i:381:43
444:split
445:split:
446:newStart
447:result
448:λsplit@390@42
449:start::
450:result::
451:λsplit@394@7
452:λsplit@394@30
453:newStart::
454:λλsplit@394@30@397@19
455:λλsplit@394@30@400@20
456:codepointAt:
457:charArray
458:fromArray:
459:anInt
460:fromCodepoint:
461:Symbol
462:ArrayReadMixin
463:first
464:last
465:λdo@451@53:
466:λdoIndexes@453@57:
467:i:453:59
468:from:to:do:
469:λfromtodo@456@64:
470:i:456:66
471:sub
472:inject:into:
473:next
474:next::
475:λinjectinto@461@16:
476:sum
477:elem
478:λsum@466@47::
479:average
480:select:
481:newCollection
482:newCollection::
483:each
484:λselect@473@16:
485:λλselect@473@16@474@35
486:reject:
487:λreject@479@22:
488:aCollection
489:union:
490:new::
491:Set
492:addAll:
493:contains:
494:λcontains@491@43:
495:λλcontains@491@43@491@70
496:λindexOf@494@23:
497:λλindexOf@494@23@494@61
498:lastIndexOf:
499:λlastIndexOf@499@31:
500:λλlastIndexOf@499@31@499@69
501:i:499:34
502:collect:
503:λcollect@509@23:
504:index
505:λputAll@520@53:
506:copyFrom:to:
507:λcopyFromto@527@36:
508:copyFrom:
509:collection
510:copyFrom:to:to:
511:λcopyFromtoto@537@25:
512:i:537:27
513:stop
514:replacement
515:repStart
516:replaceFrom:to:with:startingAt:
517:repOff
518:repOff::
519:index::
520:λreplaceFromtowithstartingAt@550@7
521:λreplaceFromtowithstartingAt@551@20
522:with:
523:arr
524:arr::
525:with:with:
526:c
527:with:with:with:
528: !new
529:TransferArray
530:initializer`new:
531:ValueArray
532:initializer`new:withAll:
533:valueArrayNew:withAll:
534: !new:withAll:
535:Block
536:arg
537:arg1
538:arg2
539:args
540:λcull@614@19
541:λcull@614@38
542:cull:with:
543:λcullwith@619@19
544:λcullwith@619@43
545:cullArguments:
546:numArgs
547:λcullArguments@624@35
548:λcullArguments@627@35
549:λwhileFalse@635@7
550:λwhileTrue@639@22
551:exception
552:Date
553:timems
554:time
555:getTime
556:Pair
557:aKey
558:aValue
559:withKey:andValue:
560:initializer`withKey:andValue:
561:key
562:key:
563:firstIdx
564:firstIdx:
565:lastIdx
566:lastIdx:
567:storage
568:storage:
569:checkIndex:
570:isEmpty
571:λfirst@691@40
572:λfirst@691@55
573:λlast@693@39
574:λlast@693@54
575:λdo@697@36:
576:i:697:39
577:λcollect@707@23:
578:λselect@715@16:
579:λλselect@715@16@716@35
580:λappend@724@40
581:newStorage
582:newStorage::
583:λλappend@724@40@728@28:
584:storage::
585:newStorage:726:11
586:lastIdx::
587:appendAll:
588:λappendAll@737@22:
589:remove
590:λremove@743@18
591:λremove@744@18
592:EmptyCollectionException
593:signalWith:idx:
594:object
595:remove:
596:newArray
597:newLast
598:found
599:newArray::
600:capacity
601:newLast::
602:found::
603:it
604:λremove@754@16:
605:λλremove@754@16@756@20
606:λλremove@754@16@757@20
607:firstIdx::
608:removeValue:
609:λremoveValue@775@16:
610:λλremoveValue@775@16@777@20
611:λλremoveValue@775@16@778@20
612:removeAll
613:anObject
614:anySatisfy:
615:λanySatisfy@800@11:
616:λλanySatisfy@800@11@800@45
617:defaultBlock
618:detect:ifNone:
619:λdetectifNone@805@16:
620:λλdetectifNone@805@16@805@48
621:λprintln@814@16:
622:asArray
623:λasArray@826@23:
624:λcheckIndex@832@18
625:removeFirst
626:λremoveFirst@838@28
627:j
628:sortBlock
629:sort:to:with:
630:di
631:dij
632:dj
633:tt
634:ij
635:k
636:n
637:λsorttowith@847@31
638:defaultSort:to:
639:n::
640:λsorttowith@850@37
641:di::
642:dj::
643:λsorttowith@856@47
644:swap:with:
645:tt::
646:λsorttowith@863@21
647:ij::
648:dij::
649:λλsorttowith@863@21@867@19
650:λλλsorttowith@863@21@867@19@868@54
651:λλsorttowith@863@21@871@20
652:λλsorttowith@863@21@875@23
653:k::
654:λλλsorttowith@863@21@875@23@881@11
655:λλλλsorttowith@863@21@875@23@881@11@881@13
656:λλλλλsorttowith@863@21@875@23@881@11@881@13@881@38
657:whileTrue
658:λλλλsorttowith@863@21@875@23@881@11@883@13
659:λλλλλsorttowith@863@21@875@23@881@11@883@13@883@38
660:λλλsorttowith@863@21@875@23@887@17
661:sort:
662:λsort@901@31
663:asSet
664:newVector
665:newVector::
666:signal
667:obj
668:initializer`signalWith:index:
669:target
670:sel
671:initializer`signalWith:selector:arguments:
672:receiver
673:initializer`signalWith:
674:aClass
675:class
676:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Kernel.ns
677:Class class
678:Top class
679:Thing class
680:Object class
681:Value class
682:TransferObject class
683:Nil class
684:ArrayReadMixin class
685:Array class
686:ValueArray class
687:TransferArray class
688:Symbol class
689:Method
690:Method class
691:Integer class
692:String class
693:Double class
694:Boolean class
695:True class
696:False class
697:Block class
698:Message
699:Message class
700:BlockFrame
701:BlockFrame class
702:Kernel class
703:VmMirror class
704:Platform class
705:System
706:error
707:exit
708:warning:
709:filename
710:moduleObj
711:loadModule:nextTo:
712:string
713:str
714:printStackTrace
715:traceStatistics
716:fullGC
717:name
718:export:as:
719:foreignFunction
720:apply:with:
721:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/System.ns
722:System class
723:Mirrors
724:ClassMirror
725:reflecting:
726:initializer`reflecting:
727:classObject
728:classMirror
729:superclass
730:mirrorSuperclass:
731:slots
732:mirrorSlots:
733:classDefinition
734:classDefHandle
735:classDefHandle::
736:ClassDefinitionMirror
737:on:
738:methods
739:methods::
740:m
741:λmethods@46@26:
742:MethodMirror
743:nestedClasses
744:classes
745:classes::
746:λnestedClasses@52@26:
747:aSymbol
748:canUnderstand:
749:initializer`on:
750:λmethods@77@26:
751:nestedClassDefinitions
752:λnestedClassDefinitions@85@26:
753:aSelector
754:hasFactoryMethod:
755:factoryMethods
756:notYetImplemented
757:filePath
758:ObjectMirror
759:className
760:slotValue:
761:slot:on:
762:val
763:slotValue:put:
764:slot:on:put:
765:perform:
766:perform:withArguments:
767:respondsTo:
768:cls
769:cls::
770:hasMethod:
771:λrespondsTo@116@18
772:λrespondsTo@117@18
773:superCls
774:superCls::
775:λλrespondsTo@117@18@119@11
776:λλrespondsTo@117@18@119@42
777:λλλrespondsTo@117@18@119@42@121@24
778:λλλrespondsTo@117@18@119@42@122@24
779:superCls:117:22
780:isValue
781:SlotMirror
782:mthd
783:holder
784:methodHolder:
785:method:invokeOn:with:
786:signature
787:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Mirrors.ns
788:Mirrors class
789:Actors
790:initializer`usingVmMirror:usingKernel:
791:FarReference
792:Promise
793:Resolver
794:errorBlock
795:λwhenResolved@68@69:
796:PromiseGroup
797:for:
798:resolve:
799:promise
800:resolver
801:initializer`with:and:
802:p
803:h
804:for:head:
805:initializer`for:head:
806:previous
807:lazyAll
808:lazyAll:
809:all
810:λall@120@32
811:promisePair
812:counter
813:results
814:counter::
815:promisePair::
816:results::
817:λλall@120@32@126@13:
818:r
819:λλλall@120@32@126@13@128@27:
820:λλλλall@120@32@126@13@128@27@130@51
821:ex
822:λλλall@120@32@126@13@131@22:
823:lazyAll::
824:promisePair:121:11
825:counter:121:23
826:results:121:31
827:it::
828:λdo@143@7
829:λdo@143@33
830:prev
831:async:do:next:prevPromise:completionResolver:
832:res
833:λasyncdonextprevPromisecompletionResolver@173@24:
834:λλasyncdonextprevPromisecompletionResolver@173@24@175@17
835:promise::
836:λλasyncdonextprevPromisecompletionResolver@173@24@179@18
837:promise:176:13
838:aBlockReturningAPromise
839:async:do:
840:λasyncdo@188@33
841:first::
842:λasyncdo@197@16
843:first:189:9
844:intStart
845:intEnd
846:async:to:do:prevPromise:completionResolver:
847:λasynctodoprevPromisecompletionResolver@206@24:
848:λλasynctodoprevPromisecompletionResolver@206@24@207@34
849:prom
850:prom::
851:λλasynctodoprevPromisecompletionResolver@206@24@214@18
852:prom:208:11
853:async:to:do:
854:λasynctodo@225@32
855:λasynctodo@233@16
856:first:226:9
857:conditionBlock
858:bodyBlockReturningAPromise
859:async:whileTrue:prevPromise:completionResolver:
860:λasyncwhileTrueprevPromisecompletionResolver@240@24:
861:λλasyncwhileTrueprevPromisecompletionResolver@240@24@241@36
862:current
863:current::
864:λλasyncwhileTrueprevPromisecompletionResolver@240@24@245@18
865:current:242:11
866:async:whileTrue:
867:λasyncwhileTrue@255@34
868:prevPromise
869:prevPromise::
870:λasyncwhileTrue@262@16
871:prevPromise:256:9
872:milliseconds
873:after:do:
874:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Actors.ns
875:Actors class
876:Exception class
877:Vector class
878:FarReference class
879:Promise class
880:Pair class
881:Resolver class
882:Transactions
883:Transaction
884:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Transactions.ns
885:Transactions class
886:Threading
887:Condition
888:Mutex
889:Thread
890:Task
891:signalOne
892:signalAll
893:await
894:timeoutMilliseconds
895:await:
896: !new
897:Delay
898:duration
899:forMilliseconds:
900:initializer`forMilliseconds:
901:durationInMilliseconds
902:wait
903:forSeconds:
904:λcritical@70@7
905:value::
906:λcritical@71@17
907:isLocked
908:newCondition
909: !new
910:name:
911:yield
912: !new
913: !new
914:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Threading.ns
915:Threading class
916:Condition class
917:Mutex class
918:Thread class
919:Task class
920:Processes
921:Channel
922:ChannelInput
923:ChannelOutput
924:Process
925:run
926:in
927:out
928: !new
929:aProcessClass
930:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Processes.ns
931:Processes class
932:Channel class
933:ChannelInput class
934:ChannelOutput class
935:Collections
936:initializer`usingKernel:
937:initialSize
938:initialCapacity
939:items
940:items:
941:otherSet
942:λ=@33@42
943:item
944:λ=@35@16:
945:λλ=@35@16@35@60
946:add:
947:λadd@42@18
948:λaddAll@46@23:
949:intersection:
950:λintersection@61@16:
951:λλintersection@61@16@62@46
952:λ-@69@16:
953:λλ-@69@16@70@47
954:λcontains@75@17:
955:λλcontains@75@17@75@47
956:newItems
957:newItems::
958:λremove@82@7
959:λremove@83@21
960:λλremove@83@21@85@34
961:it:83:25
962:items::
963:coll
964:coll::
965:λcollect@105@16:
966:λprintln@112@16:
967:λasString@119@17:
968:IdentitySet
969:λcontains@138@17:
970:λλcontains@138@17@138@48
971:Dictionary
972:buckets
973:buckets:
974:size_
975:size_:
976:Entry
977:hash
978:new:key:value:next:
979:initializer`new:key:value:next:
980:next:
981:aHash
982:match:key:
983:λmatchkey@156@29
984:hash:
985:λhash@162@25
986:hash::
987:bucketIdx:
988:bucket:
989:at:ifAbsent:
990:e::
991:λatifAbsent@184@7
992:λatifAbsent@184@31
993:λλatifAbsent@184@31@186@19
994:containsKey:
995:λcontainsKey@196@7
996:λcontainsKey@196@31
997:λλcontainsKey@196@31@198@19
998:aVal
999:λatput@210@17
1000:newEntry:value:hash:
1001:size_::
1002:λatput@213@18
1003:insertBucketEntry:value:hash:head:
1004:λatput@217@36
1005:resize
1006:head
1007:λinsertBucketEntryvaluehashhead@228@7
1008:λinsertBucketEntryvaluehashhead@228@25
1009:λλinsertBucketEntryvaluehashhead@228@25@229@48
1010:λλinsertBucketEntryvaluehashhead@228@25@232@36
1011:oldStorage
1012:oldStorage::
1013:buckets::
1014:transferEntries:
1015:λtransferEntries@247@33:
1016:λλtransferEntries@247@33@250@32
1017:λλλtransferEntries@247@33@250@32@253@21
1018:λλλtransferEntries@247@33@250@32@255@22
1019:splitBucket:bucket:head:
1020:i:247:35
1021:current:248:11
1022:loHead
1023:loTail
1024:hiHead
1025:hiTail
1026:loHead::
1027:loTail::
1028:hiHead::
1029:hiTail::
1030:λsplitBucketbuckethead@265@7
1031:λsplitBucketbuckethead@265@35
1032:λλsplitBucketbuckethead@265@35@267@19
1033:λλλsplitBucketbuckethead@265@35@267@19@269@24
1034:λλλsplitBucketbuckethead@265@35@267@19@270@24
1035:λλsplitBucketbuckethead@265@35@272@20
1036:λλλsplitBucketbuckethead@265@35@272@20@274@24
1037:λλλsplitBucketbuckethead@265@35@272@20@275@24
1038:λsplitBucketbuckethead@279@29
1039:λsplitBucketbuckethead@282@29
1040:keys
1041:keys::
1042:λkeys@297@19:
1043:λλkeys@297@19@300@9
1044:λλkeys@297@19@300@39
1045:λdo@307@19:
1046:λλdo@307@19@310@9
1047:λλdo@307@19@310@39
1048:values
1049:values::
1050:λvalues@318@19:
1051:λλvalues@318@19@321@9
1052:λλvalues@318@19@321@39
1053:IdentityDictionary
1054:IdEntry
1055:λmatchkey@334@29
1056:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Collections.ns
1057:Collections class
1058:Streams
1059:platform
1060:initializer`usingPlatform:
1061:BasicInputStream
1062:havePeeked_0
1063:havePeeked_0:
1064:peekVal
1065:peekVal:
1066:predicate
1067:accumulateUntil:
1068:build
1069:build::
1070:BasicReadWriteStream
1071:newCollectionOfSize:
1072:λaccumulateUntil@47@4
1073:λaccumulateUntil@48@17
1074:nextPut:
1075:contentsWritten
1076:actualAtEnd
1077:actualNext
1078:atEnd
1079:havePeeked
1080:λatEnd@64@13
1081:λatEnd@65@14
1082:delimiter
1083:atEndOrPeekIs:
1084:λatEndOrPeekIs@69@25
1085:peekIfAbsent:
1086:close
1087:contentsRemaining
1088:λcontentsRemaining@77@27
1089:f
1090:λdo@81@4
1091:λdo@82@17
1092:havePeeked:
1093:λhavePeeked@90@15
1094:peekVal::
1095:havePeeked_0::
1096:λnext@104@13
1097:nextFromPeek
1098:λnext@105@14
1099:nElements
1100:cltn
1101:cltn::
1102:λnext@112@24:
1103:λλnext@112@24@114@14
1104:i:112:27
1105:v
1106:v::
1107:noPeekVal
1108:nextIfAbsent:
1109:λnextIfAbsent@128@13
1110:λnextIfAbsent@129@14
1111:λλnextIfAbsent@129@14@130@18
1112:λλnextIfAbsent@129@14@131@19
1113:havePeeked::
1114:peek
1115:λpeek@141@14
1116:λpeekIfAbsent@148@14
1117:λλpeekIfAbsent@148@14@149@18
1118:skip:
1119:λskip@156@27
1120:o
1121:skipTo:
1122:λskipTo@160@4
1123:λskipTo@160@31
1124:λλskipTo@160@31@162@15
1125:upTo:
1126:s
1127:s::
1128:λupTo@168@30
1129:λupTo@169@23
1130:BasicReadStream
1131:actualPosition_slot
1132:actualPosition_slot:
1133:actualPosition
1134:actualPosition:
1135:actualPosition_slot::
1136:pos
1137:pos::
1138:position
1139:position:
1140:origPos
1141:origPos::
1142:λcollection@212@24:
1143:i:212:27
1144:λcontentsRemaining@223@16:
1145:i:223:19
1146:offset
1147:offset::
1148:λcopyFromto@235@16:
1149:repositioningAt:
1150:i:235:19
1151:λposition@248@13
1152:λposition@249@14
1153:setToEnd
1154:sz
1155:sz::
1156:λskipTo@279@5:
1157:λλskipTo@279@5@281@15
1158:i:279:8
1159:λupTo@292@13
1160:λupTo@293@14
1161:size:
1162:λcontentsWritten@312@22:
1163:i:312:25
1164:el
1165:put:
1166:λput@323@13
1167:externalFlush
1168:flush
1169:next:put:
1170:λnextput@337@27
1171:els
1172:λputAll@343@12:
1173:sc
1174:on:numElements:
1175:SeqCltnReadWriteStream
1176:CharacterInputConverter
1177:binaryStream
1178:binaryStream:
1179:c::
1180:usingCrLfConvention
1181:λactualNext@369@30
1182:λactualNext@370@15
1183:λλactualNext@370@15@371@18
1184:λλλactualNext@370@15@371@18@372@22
1185:binaryStrm
1186:initBinaryStream:
1187:del
1188:bytes
1189:lfs
1190:con
1191:λupTo@391@26
1192:λupTo@392@12
1193:con::
1194:isString
1195:λλupTo@392@12@395@14
1196:λλupTo@392@12@396@15
1197:delimiter::
1198:bytes::
1199:λupTo@403@13
1200:λλupTo@403@13@404@18
1201:λλλupTo@403@13@404@18@406@48
1202:λλλupTo@403@13@404@18@407@23
1203:λupTo@410@14
1204:lfs::
1205:ind
1206:λupTo@428@5:
1207:λλupTo@428@5@430@15
1208:ind:428:8
1209:λupTo@433@13
1210:j::
1211:λupTo@435@14
1212:λupTo@438@5:
1213:λλupTo@438@5@440@16
1214:λupTo@444@13
1215:λcontentsRemaining@453@13
1216:λcontentsRemaining@454@14
1217:CharacterInputOutputConverter
1218:CharacterOutput
1219:λput@483@30
1220:λput@484@13
1221:λnextput@502@27
1222:cr
1223:crTab
1224:crTab:
1225:count
1226:λcrTab@525@5
1227:$cascadeTmp1
1228:$cascadeTmp1:525:12
1229:elements
1230:λputAll@529@32:
1231:i:529:35
1232:space
1233:tab
1234:CharacterOutputConverter
1235:λput@564@30
1236:λput@565@13
1237:λnextput@570@27
1238:λputAll@576@12:
1239:CharacterReadConverter
1240:numCharsUpTo:
1241:λnumCharsUpTo@595@5:
1242:λλnumCharsUpTo@595@5@598@39
1243:λλnumCharsUpTo@595@5@599@19
1244:i:595:8
1245:c:596:8
1246:bsize
1247:λupTo@607@26
1248:λupTo@608@13
1249:λupTo@615@28
1250:λupTo@619@15
1251:λupTo@625@4
1252:λupTo@626@16
1253:code
1254:code::
1255:λλupTo@626@16@630@26
1256:λλupTo@626@16@631@19
1257:code:626:20
1258:λupTo@637@14
1259:ExternalInputStream
1260:ExternalStream
1261:nextBufferPosition
1262:bufferNumElements
1263:byte
1264:λactualNext@654@13
1265:byte::
1266:buffer
1267:bufferSize
1268:λactualNext@659@15
1269:advanceBuffer
1270:λactualNext@660@16
1271:nextBufferPosition:
1272:doClose
1273:fillBuffer
1274:descriptor
1275:bufferOrigin
1276:err
1277:λfillBuffer@678@17:
1278:readAt:ifFail:
1279:bufferNumElements:
1280:d
1281:initDescriptor:
1282:doInitDescriptor:
1283:λpeek@699@23
1284:λpeekIfAbsent@710@13
1285:λpeekIfAbsent@711@14
1286:ExternalOutputStream
1287:dirty
1288:dirty:
1289:advanceBufferLocation
1290:bufferOrigin::
1291:bufferOrigin:
1292:nextBufferPosition::
1293:bufferNumElements::
1294:λflush@737@13
1295:λλflush@737@13@738@16
1296:writeBuffer
1297:updateBufferLocationAfterFlush
1298:λput@751@15
1299:λput@752@16
1300:$cascadeTmp1:751:25
1301:λwriteBuffer@765@15:
1302:write:at:ifFail:
1303:λnextput@769@27
1304:λputAll@775@12:
1305:onDescriptor:
1306:ExternalReadStream
1307:bufPos
1308:bufPos::
1309:λactualPosition@802@23
1310:λactualPosition@803@15
1311:λactualPosition@804@16
1312:λλactualPosition@804@16@805@53
1313:writeIfNeededBeforePositionChange
1314:goodBufferOriginForPosition:
1315:λat@817@16
1316:λat@818@13
1317:λat@825@14
1318:pos:818:17
1319:result:818:31
1320:nextPos
1321:λrepositioningAt@836@16
1322:λrepositioningAt@837@13
1323:λrepositioningAt@839@14
1324:ExternalReadWriteStream
1325:λcontentsWritten@874@23:
1326:i:874:26
1327:λwriteIfNeededBeforePositionChange@893@15
1328:$cascadeTmp1:893:22
1329:λnextput@902@27
1330:λputAll@908@12:
1331:descriptor:
1332:buffer:
1333:bufferSize:
1334:buffer::
1335:initBuffer
1336:bufferSize::
1337:SeqCltnReadStream
1338:collection:
1339:λaccumulateUntil@986@5
1340:λaccumulateUntil@987@18
1341:λactualNext@996@14
1342:initCollection:
1343:collection::
1344:λnextIfAbsent@1026@14
1345:λpeek@1036@14
1346:λpeekIfAbsent@1045@14
1347:over:
1348:λaccumulateUntil@1078@5
1349:λaccumulateUntil@1079@18
1350:λactualNext@1088@14
1351:initBuffer:
1352:λnextIfAbsent@1122@14
1353:λpeek@1139@14
1354:λpeekIfAbsent@1148@13
1355:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Streams.ns
1356:Streams class
1357:Files
1358:initializer`usingVmMirror:usingPlatform:
1359:FileDescriptor
1360:mode:
1361:λbufferSize@63@58
1362:readAt:
1363:λreadAt@77@29:
1364:TODO
1365:errf
1366:nBytes
1367:write:at:
1368:λwriteat@89@39:
1369:isClosed
1370:errBlock
1371:openIfFail:
1372:for:mode:
1373: !new
1374:FilePattern
1375:pattern_0
1376:pattern_0:
1377:extension
1378:extendPattern:
1379:separator
1380:baseName
1381:blk
1382:elementsDo:
1383:elems
1384:pattern
1385:λelementsDo@159@46
1386:elems::
1387:λλelementsDo@159@46@164@82:
1388:λelementsDo@167@18
1389:i:160:10
1390:λelementsDo@170@17:
1391:fail
1392:firstWildElementOf:ifFail:
1393:λfirstWildElementOfifFail@175@9:
1394:λλfirstWildElementOfifFail@175@9@177@21
1395:i:175:12
1396:assert:
1397:λassert@183@28
1398:assert:message:
1399:λassertmessage@189@28
1400:isAbsolute
1401:pathsDo:
1402:els::
1403:λpathsDo@204@17
1404:shouldNotHappen
1405:λpathsDo@206@30
1406:terminalPathsDo:
1407:λpathsDo@207@16
1408:rest
1409:tmp
1410:λλpathsDo@207@16@209@21
1411:rest::
1412:λλpathsDo@207@16@210@22
1413:tmp::
1414:λλλpathsDo@207@16@210@22@212@42:
1415:j:212:45
1416:forAll:
1417:λλpathsDo@207@16@218@23:
1418:j:218:26
1419:fp
1420:λλpathsDo@207@16@219@46:
1421:isDirectory
1422:λλλpathsDo@207@16@219@46@220@36
1423:rest:207:20
1424:tmp:207:39
1425:pat
1426:patternExtending:
1427:λpatternExtending@226@17
1428:λpatternExtending@227@18
1429:data
1430:hnd
1431:allpat
1432:paths
1433:temp
1434:λterminalPathsDo@235@17
1435:allpat::
1436:prefix::
1437:λterminalPathsDo@239@18
1438:containingDirectory
1439:temp::
1440:λλterminalPathsDo@239@18@242@36:
1441:i:242:39
1442:pat::
1443:paths::
1444:λterminalPathsDo@249@17:
1445:string:platformMatch:
1446:λλterminalPathsDo@249@17@250@49
1447:λλλterminalPathsDo@249@17@250@49@250@68
1448:λλterminalPathsDo@249@17@251@19
1449:FilePath
1450:string:match:si:mi:
1451:si
1452:mi
1453:mi_
1454:si_
1455:mi_::
1456:si_::
1457:λstringmatchsimi@265@7
1458:λstringmatchsimi@265@38
1459:λλstringmatchsimi@265@38@266@41
1460:λλλstringmatchsimi@265@38@266@41@268@38
1461:λλstringmatchsimi@265@38@273@20
1462:λλλstringmatchsimi@265@38@273@20@275@43
1463:λλλλstringmatchsimi@265@38@273@20@275@43@276@64
1464:λλλλstringmatchsimi@265@38@273@20@275@43@279@38
1465:λλλλλstringmatchsimi@265@38@273@20@275@43@279@38@280@66
1466:λλλstringmatchsimi@265@38@273@20@285@22
1467:λλλλstringmatchsimi@265@38@273@20@285@22@287@56
1468:λcontainingDirectory@301@20
1469:r::
1470:λcontainingDirectory@303@30:
1471:i:303:33
1472:dirPath
1473:copyToDir:ifFail:
1474:delete
1475:λdelete@316@26:
1476:deleteIfFail:
1477:λdeleteIfFail@324@21:
1478:λλdeleteIfFail@324@21@325@29:
1479:deletePathIfFail:
1480:λelements@337@9:
1481:path
1482:extendPath:
1483:isPath
1484:isRelative
1485:λpaths@364@21:
1486:pattern:
1487:pattern_0::
1488:multipleMatchWildcardCharacter
1489:patternHasWildcards:
1490:λpatternHasWildcards@388@13
1491:singleMatchWildcardCharacter
1492:patternElements
1493:λforAll@398@9:
1494:λλforAll@398@9@400@21
1495:p::
1496:λλforAll@398@9@401@22
1497:forElements:
1498:λforElements@407@35:
1499:λassert@411@28
1500:λassertmessage@417@28
1501:newPath
1502:copyAs:ifFail:
1503:createDirectory
1504:λcreateDirectory@438@32:
1505:createDirectoryIfFail:
1506:deleteDirectory
1507:λdeleteDirectory@448@32:
1508:deleteDirectoryIfFail:
1509:deleteFile
1510:λdeleteFile@458@27:
1511:deleteFileIfFail:
1512:exists
1513:λdeletePathIfFail@468@18
1514:NoSuchFileOrDirectory
1515:λdeletePathIfFail@471@17
1516:λdeletePathIfFail@472@18
1517:isReadOnly
1518:lastModified
1519:moveAs:ifFail:
1520:copyAs:
1521:λcopyAs@500@36:
1522:copyNamed:
1523:λcopyNamed@508@38:
1524:copyNamed:ifFail:
1525:newPath::
1526:λcopyNamedifFail@516@36:
1527:entries
1528:isWriteable
1529:moveAs:
1530:λmoveAs@546@17:
1531:mode
1532:open:ifFail:
1533:open:
1534:λopen@563@28:
1535:FileNotFound
1536:λλopen@563@28@564@37
1537:InvalidAccessMode
1538:λλopen@563@28@567@42
1539:λpathsDo@574@27
1540:λpattern@579@20
1541:rename:
1542:λrename@584@35:
1543:rename:ifFail:
1544:simpleName
1545:charInputStream
1546:readStream
1547:charOutputStream
1548:writeStream
1549:readWriteStream
1550:readWrite
1551:write
1552:currentDirectory
1553:aMessage
1554:initializer`with:
1555:message
1556:fileName
1557:for:with:
1558:initializer`for:with:
1559:getUUIDV4
1560:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Files.ns
1561:Files class
1562:ExternalStream class
1563:ExternalOutputStream class
1564:BasicInputStream class
1565:ExternalInputStream class
1566:BasicReadStream class
1567:ExternalReadStream class
1568:ExternalReadWriteStream class
1569:CharacterInputConverter class
1570:CharacterReadConverter class
1571:CharacterOutput class
1572:CharacterInputOutputConverter class
1573:FileDescriptor class
1574:FileIsClosed
1575:ReadOnlyMode
1576:WriteOnlyMode
1577:AsyncHarness
1578:Benchmark
1579:benchmark
1580:verifyResult:
1581:expected
1582:assert:equals:
1583:λassertequals@41@33
1584:Run
1585:total
1586:total:
1587:numIterations
1588:numIterations:
1589:warmUp
1590:warmUp:
1591:problemSize
1592:problemSize:
1593:maxRuntime
1594:maxRuntime:
1595:printAll
1596:printAll:
1597:numThreads
1598:numThreads:
1599:benchmarkSuite
1600:benchmarkSuite:
1601:runBenchmark
1602:doRuns
1603:λrunBenchmark@68@35:
1604:reportBenchmark:
1605:total::
1606:outerLoopP
1607:resultPP
1608:resultPP::
1609:outerLoopP::
1610:λdoRuns@79@58:
1611:startTime
1612:endTime
1613:runTime
1614:bench
1615:bench::
1616:newInstance:
1617:startTime::
1618:benchResult
1619:λλdoRuns@79@58@84@39:
1620:λλλdoRuns@79@58@84@39@86@22
1621:endTime::
1622:runTime::
1623:λλλdoRuns@79@58@84@39@91@30
1624:printRun:
1625:λλλdoRuns@79@58@84@39@93@32
1626:λλλdoRuns@79@58@84@39@96@34
1627:λλλλdoRuns@79@58@84@39@96@34@97@42
1628:λdoRuns@101@32:
1629:out::
1630:stats
1631:printTotal
1632:processArguments:for:
1633:loadBenchmarkSuite:
1634:λprocessArgumentsfor@138@27
1635:λλprocessArgumentsfor@138@27@140@29
1636:λλλprocessArgumentsfor@138@27@140@29@142@31
1637:λλλλprocessArgumentsfor@138@27@140@29@142@31@144@33
1638:λmain@151@27
1639:printUsage
1640:run::
1641:λmain@156@32:
1642:file
1643:file::
1644:λloadModule@178@16
1645:usingPlatform:andHarness:
1646:module
1647:nested
1648:λloadBenchmarkSuite@186@16
1649:nested::
1650:module::
1651:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Benchmarks/AsyncHarness.ns
1652:AsyncHarness class
1653:ObjectMirror class
1654:Run class
1655:Savina
1656:harness
1657:initializer`usingPlatform:andHarness:
1658:Random
1659:seed
1660:seed:
1661:gotNextGaussian
1662:gotNextGaussian:
1663:nextNextGaussian
1664:nextNextGaussian:
1665:seed::
1666:bound
1667:nextDouble
1668:nextBoolean
1669:nextGaussian
1670:v1
1671:v2
1672:multiplier
1673:λnextGaussian@40@31
1674:gotNextGaussian::
1675:v1::
1676:v2::
1677:λnextGaussian@48@7
1678:λλnextGaussian@48@7@48@21
1679:λnextGaussian@48@43
1680:multiplier::
1681:nextNextGaussian::
1682:PingPong
1683:numPings
1684:NumPings
1685:Ping
1686:cnt
1687:pong
1688:new:with:
1689:initializer`new:with:
1690:pingsLeft
1691:pingsLeft:
1692:ping:
1693:pingsLeft::
1694:ping
1695:λping@84@43
1696:sender
1697:pong:
1698:λpong@92@20
1699:λpong@93@20
1700:Pong
1701:completionRes
1702:pongCount
1703:pongCount:
1704:pongCount::
1705:completionPP
1706:completionPP::
1707:pong::
1708:ping::
1709:setupVerifiedRun:
1710:Counting
1711:ProducerActor
1712:new:resolver:
1713:initializer`new:resolver:
1714:increment
1715:λincrement@138@25:
1716:i:138:27
1717:requestCount:
1718:count:
1719:dummy
1720:CountingActor
1721:λincrement@154@36
1722:count::
1723:requester
1724:producer
1725:producer::
1726:isCorrect
1727:ForkJoinThroughput
1728:numActors
1729:numMessages
1730:new:totalMessages:
1731:initializer`new:totalMessages:
1732:ThroughputActor
1733:completionResolver
1734:messagesProcessed
1735:messagesProcessed:
1736:theta
1737:performComputation:
1738:sint
1739:sint::
1740:res::
1741:λperformComputation@203@28
1742:process
1743:messagesProcessed::
1744:λprocess@211@49
1745:benchActors
1746:promiseGroup
1747:promiseGroup::
1748:benchActors::
1749:λbenchmark@220@51
1750:λλbenchmark@220@51@224@21
1751:λλbenchmark@220@51@225@21
1752:λbenchmark@229@28:
1753:λλbenchmark@229@28@230@38
1754:λλbenchmark@229@28@233@25:
1755:i:229:31
1756:λverifyResult@240@18:
1757:λλverifyResult@240@18@240@49
1758:problem
1759:problem::
1760:ForkJoinActorCreation
1761:ForkJoinActor
1762:λperformComputation@265@26
1763:λbenchmark@274@26:
1764:λλbenchmark@274@26@276@36
1765:λλbenchmark@274@26@281@21
1766:λλbenchmark@274@26@282@21
1767:i:274:29
1768:promisePair:275:11
1769:resultVector
1770:expResult
1771:expResult::
1772:λverifyResult@291@24:
1773:λλverifyResult@291@24@291@53
1774:ThreadRing
1775:new:numPings:
1776:initializer`new:numPings:
1777:ThreadRingActor
1778:id
1779:nextAct
1780:nextAct:
1781:t
1782:λping@311@35
1783:λping@315@23
1784:λping@317@20
1785:λexit@323@23
1786:λexit@325@20
1787:actor
1788:nextActor:
1789:nextAct::
1790:threadActors
1791:threadActors::
1792:λbenchmark@339@27:
1793:threadActor
1794:threadActor::
1795:i:339:29
1796:threadActor:340:11
1797:λbenchmark@345@27:
1798:nextActor
1799:nextActor::
1800:i:345:29
1801:nextActor:346:11
1802:Chameneos
1803:numMeetings
1804:numChameneos
1805:meetings:chameneos:
1806:initializer`meetings:chameneos:
1807:Red
1808:red
1809:Yellow
1810:yellow
1811:Blue
1812:blue
1813:Faded
1814:faded
1815:complement:
1816:redComplement
1817:yellowComplement
1818:blueComplement
1819:ChameneosMallActor
1820:waitingChameneo
1821:waitingChameneo:
1822:sumMeetings
1823:sumMeetings:
1824:numFaded
1825:numFaded:
1826:n:
1827:color:
1828:colorIdx
1829:colorIdx::
1830:λcolor@412@30
1831:λcolor@413@30
1832:λcolor@414@30
1833:λstart@418@36:
1834:color
1835:color::
1836:ChameneosChameneoActor
1837:new:color:
1838:i:418:38
1839:color:419:13
1840:meetingCount:
1841:numFaded::
1842:sumMeetings::
1843:λmeetingCount@428@41
1844:meet:color:
1845:λmeetcolor@432@23
1846:λλmeetcolor@432@23@434@20
1847:waitingChameneo::
1848:λλmeetcolor@432@23@435@23
1849:λλλmeetcolor@432@23@435@23@436@44
1850:λmeetcolor@443@20
1851:mall
1852:initializer`new:color:
1853:meetings
1854:meetings:
1855:otherColor
1856:complement
1857:complement::
1858:meetings::
1859:change:
1860:newColor
1861:mallActor
1862:mallActor::
1863:BigContention
1864:numWorkers
1865:numWorkers:numMessages:
1866:initializer`numWorkers:numMessages:
1867:BigActor
1868:sinkActor
1869:new:sink:
1870:initializer`new:sink:
1871:numPings:
1872:expPinger
1873:expPinger:
1874:neighbors
1875:neighbors:
1876:random
1877:λpong@520@37
1878:λpong@524@20
1879:λpong@525@20
1880:sendPing
1881:numPings::
1882:target::
1883:expPinger::
1884:SinkActor
1885:numMessages:
1886:numMessages::
1887:λexit@545@42
1888:bigActors
1889:unwrapPromise
1890:sinkActor::
1891:bigActors::
1892:λbenchmark@555@28:
1893:unwrapPromise::
1894:λbenchmark@563@58:
1895:farRef
1896:λλbenchmark@563@58@564@41:
1897:λbenchmark@566@35:
1898:λλbenchmark@566@35@568@23:
1899:λλbenchmark@566@35@569@23:
1900:ConcurrentDictionary
1901:numEntities
1902:writePercentage
1903:numEntities:numMessages:writePercentage:
1904:initializer`numEntities:numMessages:writePercentage:
1905:dataLimit
1906:Master
1907:workers
1908:DictionaryActor
1909:dictionary
1910:numWorkersTerminated
1911:numWorkersTerminated:
1912:λstart@610@28:
1913:worker
1914:worker::
1915:Worker
1916:new:dict:id:
1917:doWork
1918:endWork
1919:numWorkersTerminated::
1920:λendWork@622@52
1921:master
1922:initializer`new:dict:id:
1923:messageCount
1924:messageCount:
1925:messageCount::
1926:λdoWork@638@19
1927:rnd
1928:rnd::
1929:λλdoWork@638@19@642@24
1930:write:key:value:
1931:λλdoWork@638@19@644@24
1932:read:key:
1933:λdoWork@646@20
1934:rnd:639:15
1935:result:
1936:createDataMap:
1937:dataMap
1938:dict
1939:dict::
1940:λcreateDataMap@664@33:
1941:i:664:35
1942:master::
1943:ConcurrentSortedLinkedList
1944:w
1945:mw
1946:wp
1947:sp
1948:numWorkers:numMessagesPerWorker:writePercentage:sizePercentage:
1949:initializer`numWorkers:numMessagesPerWorker:writePercentage:sizePercentage:
1950:numMessagesPerWorker
1951:sizePercentage
1952:SortedList
1953:sortedList
1954:λinitializer`new@719@26:
1955:new:sortedList:id:
1956:λendWork@728@51
1957:initializer`new:sortedList:id:
1958:λdoWork@748@19
1959:anInt::
1960:λλdoWork@748@19@752@23
1961:λλdoWork@748@19@755@23
1962:write:sender:
1963:contains:sender:
1964:λdoWork@758@20
1965:anInt:749:15
1966:SortedLinkedList
1967:dataList
1968:head:
1969:iterator
1970:iterator:
1971:Node
1972:item:
1973:newNode
1974:after
1975:before
1976:newNode::
1977:λadd@806@21
1978:head::
1979:λadd@810@34
1980:after::
1981:before::
1982:λadd@818@9
1983:λλadd@818@9@818@29
1984:λadd@818@64
1985:λcontains@830@9
1986:λcontains@830@33
1987:λλcontains@830@33@831@33
1988:λsize@841@9
1989:λsize@841@33
1990:λverifyResult@857@29
1991:λλverifyResult@857@29@857@63
1992:λλλverifyResult@857@29@857@63@857@90
1993:λverifyResult@857@122
1994:λverifyResult@858@29
1995:λλverifyResult@858@29@858@63
1996:λλλverifyResult@858@29@858@63@858@90
1997:λverifyResult@858@122
1998:λverifyResult@859@29
1999:λλverifyResult@859@29@859@63
2000:λλλverifyResult@859@29@859@63@859@90
2001:λverifyResult@859@122
2002:λverifyResult@860@29
2003:λλverifyResult@860@29@860@63
2004:λλλverifyResult@860@29@860@63@860@90
2005:λverifyResult@860@122
2006:λverifyResult@861@29
2007:λλverifyResult@861@29@861@63
2008:λλλverifyResult@861@29@861@63@861@90
2009:λverifyResult@861@122
2010:λverifyResult@862@29
2011:λλverifyResult@862@29@862@63
2012:λλλverifyResult@862@29@862@63@862@90
2013:λverifyResult@862@122
2014:λverifyResult@863@29
2015:λλverifyResult@863@29@863@63
2016:λλλverifyResult@863@29@863@63@863@90
2017:λverifyResult@863@122
2018:λverifyResult@864@29
2019:λλverifyResult@864@29@864@63
2020:λλλverifyResult@864@29@864@63@864@90
2021:λverifyResult@864@122
2022:ProducerConsumerBoundedBuffer
2023:bs
2024:np
2025:nc
2026:ni
2027:bufferSize:numProducers:numConsumers:numItemsPerProducer:
2028:initializer`bufferSize:numProducers:numConsumers:numItemsPerProducer:
2029:numProducers
2030:numConsumers
2031:numItemsPerProducer
2032:prodCost
2033:consCost
2034:Data
2035:datum
2036:new:from:
2037:initializer`new:from:
2038:ManagerActor
2039:adjustedBufferSize
2040:availableProducers
2041:availableConsumers
2042:pendingData
2043:numTerminatedProducers
2044:numTerminatedProducers:
2045:producers
2046:consumers
2047:dataSum
2048:dataSum:
2049:λinitializer`new@908@28:
2050:new:manager:
2051:produceData
2052:λinitializer`new@914@28:
2053:consumer
2054:consumer::
2055:ConsumerActor
2056:data:from:
2057:dataSum::
2058:λdatafrom@926@20
2059:λdatafrom@927@20
2060:λdatafrom@930@20
2061:λdatafrom@931@20
2062:consume:
2063:λconsume@936@19
2064:tryExit
2065:λconsume@939@20
2066:data::
2067:λλconsume@939@20@943@49
2068:data:940:15
2069:producerExit
2070:numTerminatedProducers::
2071:λtryExit@953@53
2072:λtryExit@954@19
2073:λλtryExit@954@19@955@27:
2074:manager
2075:initializer`new:manager:
2076:prodItem
2077:prodItem:
2078:itemsProduced
2079:itemsProduced:
2080:prodData
2081:prodItem::
2082:processItem:cost:
2083:itemsProduced::
2084:λproduceData@973@20
2085:λproduceData@974@20
2086:consItem
2087:consItem:
2088:dataToConsume
2089:consumeDataItem:
2090:consItem::
2091:curTerm
2092:cost
2093:random::
2094:λprocessItemcost@1000@17
2095:λλprocessItemcost@1000@17@1001@29
2096:λλλprocessItemcost@1000@17@1001@29@1002@30
2097:λprocessItemcost@1004@18
2098:manager::
2099:λverifyResult@1017@29
2100:λλverifyResult@1017@29@1017@53
2101:λλλverifyResult@1017@29@1017@53@1017@77
2102:λverifyResult@1017@116
2103:λverifyResult@1018@29
2104:λλverifyResult@1018@29@1018@53
2105:λλλverifyResult@1018@29@1018@53@1018@77
2106:λverifyResult@1018@116
2107:λverifyResult@1019@29
2108:λλverifyResult@1019@29@1019@53
2109:λλλverifyResult@1019@29@1019@53@1019@77
2110:λverifyResult@1019@116
2111:λverifyResult@1020@29
2112:λλverifyResult@1020@29@1020@53
2113:λλλverifyResult@1020@29@1020@53@1020@77
2114:λverifyResult@1020@116
2115:λverifyResult@1021@29
2116:λλverifyResult@1021@29@1021@53
2117:λλλverifyResult@1021@29@1021@53@1021@77
2118:λverifyResult@1021@116
2119:λverifyResult@1022@29
2120:λλverifyResult@1022@29@1022@53
2121:λλλverifyResult@1022@29@1022@53@1022@77
2122:λverifyResult@1022@116
2123:λverifyResult@1023@29
2124:λλverifyResult@1023@29@1023@53
2125:λλλverifyResult@1023@29@1023@53@1023@77
2126:λverifyResult@1023@116
2127:Philosophers
2128:numPhil
2129:numRounds
2130:new:rounds:
2131:initializer`new:rounds:
2132:Counter
2133:inc:
2134:get
2135:PhilosopherActor
2136:rounds
2137:aCounter
2138:arbitrator
2139:new:rounds:counter:arbitrator:
2140:initializer`new:rounds:counter:arbitrator:
2141:localCounter
2142:localCounter:
2143:roundsSoFar
2144:roundsSoFar:
2145:denied
2146:localCounter::
2147:hungry:id:
2148:eat
2149:roundsSoFar::
2150:λeat@1071@34
2151:done:
2152:λeat@1077@20
2153:λeat@1078@20
2154:ArbitratorActor
2155:numForks
2156:forks
2157:numExitedPhilosophers
2158:numExitedPhilosophers:
2159:philosopher
2160:leftForkId
2161:rightForkId
2162:rightForkId::
2163:λhungryid@1096@37
2164:λhungryid@1097@20
2165:λhungryid@1098@20
2166:numExitedPhilosophers::
2167:λexit@1115@50
2168:forksTaken
2169:forksTaken::
2170:λλexit@1115@50@1118@21:
2171:λλλexit@1115@50@1118@21@1118@37
2172:forksTaken:1116:13
2173:philosophers
2174:arbitrator::
2175:philosophers::
2176:λbenchmark@1131@31:
2177:ph
2178:ph::
2179:λbenchmark@1137@24:
2180:SleepingBarber
2181:numHaircuts
2182:waitingRoomSize
2183:avProductionRate
2184:avHaircutRate
2185:numHaircuts:waitingRoomSize:avProductionRate:avHaircutRate:
2186:initializer`numHaircuts:waitingRoomSize:avProductionRate:avHaircutRate:
2187:WaitingRoomActor
2188:anActor
2189:new:barber:
2190:initializer`new:barber:
2191:waitingCustomers
2192:barberAsleep
2193:barberAsleep:
2194:barber
2195:customer
2196:room
2197:enter:in:
2198:λenterin@1174@20
2199:full
2200:λenterin@1175@20
2201:λλenterin@1175@20@1178@23
2202:barberAsleep::
2203:λλenterin@1175@20@1181@24
2204:λnext@1187@19
2205:customer::
2206:λnext@1191@20
2207:customer:1188:15
2208:BarberActor
2209:busyWait:
2210:done
2211:test
2212:test::
2213:λbusyWait@1213@28
2214:CustomerFactoryActor
2215:new:room:
2216:initializer`new:room:
2217:numHaircutsSoFar
2218:numHaircutsSoFar:
2219:idGenerator
2220:idGenerator:
2221:λstart@1231@30:
2222:λλstart@1231@30@1232@41
2223:sendCustomerToRoom
2224:i:1231:33
2225:λbusyWait@1242@28
2226:returned:
2227:idGenerator::
2228:sendCustomerToRoom:
2229:numHaircutsSoFar::
2230:λdone@1255@48
2231:CustomerActor
2232:new:factory:
2233:factoryActor
2234:initializer`new:factory:
2235:barber::
2236:room::
2237:factoryActor::
2238:λverifyResult@1294@32
2239:λverifyResult@1294@64
2240:λverifyResult@1295@32
2241:λverifyResult@1295@64
2242:λverifyResult@1296@32
2243:λverifyResult@1296@64
2244:λverifyResult@1297@32
2245:λverifyResult@1297@64
2246:λverifyResult@1298@32
2247:λverifyResult@1298@64
2248:CigaretteSmokers
2249:smokers
2250:rounds:smokers:
2251:initializer`rounds:smokers:
2252:ArbiterActor
2253:numSmokers
2254:new:smokers:resolver:
2255:initializer`new:smokers:resolver:
2256:λinitializer`newsmokersresolver@1328@56
2257:SmokerActor
2258:smokersExited
2259:smokersExited:
2260:notifyRandomSmoker
2261:startedSmoking
2262:λstartedSmoking@1337@47
2263:λstartedSmoking@1342@20
2264:requestSmokersToExit
2265:λstartedSmoking@1343@20
2266:newSmokerIndex
2267:busyWaitPeriod
2268:newSmokerIndex::
2269:busyWaitPeriod::
2270:startSmoking:
2271:λrequestSmokersToExit@1354@21:
2272:exited
2273:smokersExited::
2274:λexited@1359@35
2275:arbiterActor
2276:λbusyWait@1376@28
2277:arbiterActor::
2278:λverifyResult@1398@27
2279:λverifyResult@1398@54
2280:λverifyResult@1399@27
2281:λverifyResult@1399@54
2282:λverifyResult@1400@28
2283:λverifyResult@1400@55
2284:LogisticsMapSeries
2285:terms
2286:series
2287:rate
2288:numTerms:numSeries:startRate:
2289:initializer`numTerms:numSeries:startRate:
2290:numTerms
2291:numSeries
2292:startRate
2293:computers
2294:numWorkRequested
2295:numWorkRequested:
2296:numWorkReceived
2297:numWorkReceived:
2298:termsSum
2299:termsSum:
2300:λinitializer`new@1434@28:
2301:i0
2302:i0::
2303:rate::
2304:RateComputer
2305:λinitializer`new@1439@26:
2306:rateComputer
2307:startTerm
2308:rateComputer::
2309:startTerm::
2310:SeriesWorker
2311:new:master:rateComputer:startTerm:
2312:λstart@1447@28:
2313:λλstart@1447@28@1448@23:
2314:nextTerm
2315:i:1447:30
2316:λstart@1450@21:
2317:getTerm
2318:numWorkRequested::
2319:term
2320:termsSum::
2321:numWorkReceived::
2322:λresult@1458@58
2323:λresult@1462@52
2324:computer
2325:initializer`new:master:rateComputer:startTerm:
2326:curTerm:
2327:waitingForReply
2328:waitingForReply:
2329:waitingNextTerm
2330:waitingNextTerm:
2331:waitingGetTerm
2332:waitingGetTerm:
2333:λnextTerm@1478@20
2334:waitingNextTerm::
2335:λnextTerm@1479@20
2336:compute:term:
2337:waitingForReply::
2338:λresult@1486@19
2339:λresult@1489@20
2340:curTerm::
2341:λλresult@1489@20@1492@36
2342:λgetTerm@1498@20
2343:waitingGetTerm::
2344:λgetTerm@1499@20
2345:λverifyResult@1523@28
2346:λverifyResult@1523@56
2347:λverifyResult@1524@28
2348:λverifyResult@1524@56
2349:BankTransaction
2350:acc
2351:tran
2352:numAccounts:numTransactions:
2353:initializer`numAccounts:numTransactions:
2354:numAccounts
2355:numTransactions
2356:Teller
2357:accounts
2358:numCompletedBankings
2359:numCompletedBankings:
2360:randomGen
2361:transferredAmount
2362:transferredAmount:
2363:λinitializer`new@1555@27:
2364:Account
2365:λstart@1559@35:
2366:λλstart@1559@35@1560@45
2367:generateWork
2368:i:1559:37
2369:amount
2370:reply:
2371:transferredAmount::
2372:numCompletedBankings::
2373:λreply@1570@56
2374:srcAccountId
2375:loopId
2376:destAccountId
2377:srcAccount
2378:destAccount
2379:srcAccountId::
2380:loopId::
2381:λgenerateWork@1579@28
2382:destAccountId::
2383:srcAccount::
2384:destAccount::
2385:amount::
2386:credit:to:reply:
2387:balance
2388:balance:
2389:lastSender
2390:lastSender:
2391:requests
2392:id:
2393:Request
2394:initializer`credit:to:reply:
2395:debit:from:
2396:balance::
2397:processCredit:to:reply:
2398:lastSender::
2399:λcredittoreply@1618@19
2400:λcredittoreply@1620@20
2401:λreply@1629@19
2402:λreply@1630@20
2403:req
2404:req::
2405:req:1631:15
2406:λverifyResult@1650@39
2407:λverifyResult@1651@40
2408:λverifyResult@1652@40
2409:λverifyResult@1653@40
2410:λverifyResult@1654@40
2411:λverifyResult@1655@40
2412:RadixSort
2413:numValues
2414:maxValue
2415:numValues:maxValue:seed:
2416:initializer`numValues:maxValue:seed:
2417:IntSourceActor
2418:λnext@1686@29:
2419:candidate
2420:candidate::
2421:i:1686:31
2422:candidate:1687:13
2423:SortActor
2424:radix
2425:new:next:
2426:initializer`new:next:
2427:orderingArray
2428:valuesSoFar
2429:valuesSoFar:
2430:j:
2431:valuesSoFar::
2432:λvalue@1707@20
2433:λvalue@1709@20
2434:λvalue@1714@41
2435:λλvalue@1714@41@1715@27:
2436:i:1715:29
2437:ValidationActor
2438:sumSoFar
2439:sumSoFar:
2440:prevValue
2441:prevValue:
2442:errorValue
2443:errorValue:
2444:errorIdx
2445:errorIdx:
2446:λvalue@1734@31
2447:λvalue@1734@57
2448:errorValue::
2449:errorIdx::
2450:prevValue::
2451:sumSoFar::
2452:λvalue@1743@41
2453:λλvalue@1743@41@1745@22
2454:validationActor
2455:sourceActor
2456:validationActor::
2457:sourceActor::
2458:radix::
2459:λbenchmark@1760@7
2460:λbenchmark@1760@30
2461:sortActor
2462:sortActor::
2463:sortActor:1761:11
2464:λverifyResult@1776@31
2465:λλverifyResult@1776@31@1776@54
2466:λverifyResult@1776@79
2467:λverifyResult@1777@31
2468:λλverifyResult@1777@31@1777@54
2469:λverifyResult@1777@79
2470:λverifyResult@1778@31
2471:λλverifyResult@1778@31@1778@54
2472:λverifyResult@1778@79
2473:FilterBank
2474:todo
2475:Sieve
2476:numMaxLocalPrimes
2477:new:local:
2478:initializer`new:local:
2479:NumberProducerActor
2480:filterActor
2481:produceNumbersFor:
2482:λproduceNumbersFor@1808@9
2483:λproduceNumbersFor@1808@40
2484:filter:
2485:PrimeFilterActor
2486:initialPrime
2487:new:initialPrime:resolver:
2488:initializer`new:initialPrime:resolver:
2489:nextFilterActor
2490:nextFilterActor:
2491:localPrimes
2492:availableLocalPrimes
2493:availableLocalPrimes:
2494:newPrim
2495:handleNewPrim:
2496:λhandleNewPrim@1829@19
2497:availableLocalPrimes::
2498:λhandleNewPrim@1833@20
2499:nextFilterActor::
2500:isLocallyPrime:
2501:λisLocallyPrime@1841@40:
2502:remainder
2503:remainder::
2504:λλisLocallyPrime@1841@40@1844@33
2505:i:1841:42
2506:remainder:1842:13
2507:λfilter@1851@19
2508:λλfilter@1851@19@1853@25
2509:λλfilter@1851@19@1854@25
2510:λexit@1859@18
2511:totalPrimes
2512:totalPrimes::
2513:λexit@1863@21
2514:producerActor
2515:producerActor::
2516:filterActor::
2517:numberOfPrimes
2518:λverifyResult@1879@30
2519:λverifyResult@1880@30
2520:λverifyResult@1881@30
2521:λverifyResult@1882@30
2522:UnbalancedCobwebbedTree
2523:maxNodes
2524:numChildren
2525:avg
2526:stdev
2527:nodes:binomial:avgCompSize:stdevCompSize:
2528:initializer`nodes:binomial:avgCompSize:stdevCompSize:
2529:avgCompSize
2530:stdevCompSize
2531:RootActor
2532:ran
2533:height
2534:height:
2535:children
2536:hasGrantChildren
2537:traversedChildren
2538:traversedChildren:
2539:subtreeSize
2540:subtreeSize:
2541:startedTraversal
2542:startedTraversal:
2543:generateTree
2544:computationSize
2545:height::
2546:computationSize::
2547:getNextNormal:with:
2548:λgenerateTree@1927@31:
2549:nodeActor
2550:nodeActor::
2551:NodeActor
2552:parent:root:height:id:computation:
2553:i:1927:33
2554:nodeActor:1928:13
2555:size::
2556:λgenerateTree@1936@22:
2557:tryGeneratedChildren
2558:child
2559:childHeight
2560:shouldGenerateChildren:height:
2561:λshouldGenerateChildrenheight@1942@19
2562:moreChildren
2563:moreChildren::
2564:λλshouldGenerateChildrenheight@1942@19@1945@34
2565:childComp
2566:randomInt
2567:childComp::
2568:generateChildren:computation:
2569:λλλshouldGenerateChildrenheight@1942@19@1945@34@1951@48
2570:λλshouldGenerateChildrenheight@1942@19@1952@24
2571:λλλshouldGenerateChildrenheight@1942@19@1952@24@1953@44
2572:childComp:1946:17
2573:randomInt:1946:27
2574:λshouldGenerateChildrenheight@1954@20
2575:λλshouldGenerateChildrenheight@1954@20@1955@39
2576:startedTraversal::
2577:traverse
2578:moreChildren:1943:15
2579:treeSize
2580:traversed:
2581:traversedChildren::
2582:subtreeSize::
2583:λtraversed@1964@49
2584:childId
2585:updateGrant:
2586:pMean
2587:pDev
2588:λgetNextNormalwith@1976@9
2589:λgetNextNormalwith@1976@36
2590:tempDouble
2591:tempDouble::
2592:tempDouble:1977:13
2593:λtraverse@1985@22:
2594:parent
2595:root
2596:compSize
2597:initializer`parent:root:height:id:computation:
2598:hasChildren
2599:hasChildren:
2600:busyLoopRan
2601:myParent
2602:myRoot
2603:myHeight
2604:myId
2605:myCompSize
2606:loop:with:
2607:currentId
2608:myArrayId
2609:childrenHeight
2610:idValue
2611:myArrayId::
2612:childrenHeight::
2613:idValue::
2614:λgenerateChildrencomputation@2016@31:
2615:node
2616:node::
2617:i:2016:33
2618:node:2017:13
2619:hasChildren::
2620:cnt::
2621:λgenerateChildrencomputation@2025@22:
2622:λtraverse@2036@20
2623:λλtraverse@2036@20@2036@35:
2624:λtraverse@2037@20
2625:λtraversed@2043@49
2626:times
2627:λloopwith@2051@25:
2628:k:2051:27
2629:rootActor
2630:rootActor::
2631:TrapezoidalApproximation
2632:numWorkers:numPieces:left:right:
2633:initializer`numWorkers:numPieces:left:right:
2634:numPieces
2635:left
2636:right
2637:precision
2638:numTermsReceived
2639:numTermsReceived:
2640:resultArea
2641:resultArea:
2642:numTermsReceived::
2643:resultArea::
2644:λresult@2101@53
2645:λresult@2105@47
2646:work:and:and:
2647:workerRange
2648:workerRange::
2649:λworkandand@2112@28:
2650:wl
2651:wr
2652:wl::
2653:wr::
2654:accumArea
2655:accumArea::
2656:λworkandand@2129@25:
2657:lx
2658:rx
2659:ly
2660:ry
2661:area
2662:lx::
2663:rx::
2664:ly::
2665:fx:
2666:ry::
2667:area::
2668:i:2129:27
2669:lx:2130:13
2670:rx:2130:16
2671:ly:2130:19
2672:ry:2130:22
2673:area:2130:25
2674:x
2675:a::
2676:b::
2677:d::
2678:λverifyResult@2166@30
2679:λλverifyResult@2166@30@2166@56
2680:λλλverifyResult@2166@30@2166@56@2166@71
2681:λverifyResult@2166@94
2682:λverifyResult@2167@30
2683:λλverifyResult@2167@30@2167@56
2684:λλλverifyResult@2167@30@2167@56@2167@71
2685:λverifyResult@2167@94
2686:λverifyResult@2168@30
2687:λλverifyResult@2168@30@2168@56
2688:λλλverifyResult@2168@30@2168@56@2168@71
2689:λverifyResult@2168@94
2690:λverifyResult@2169@30
2691:λλverifyResult@2169@30@2169@56
2692:λλλverifyResult@2169@30@2169@56@2169@71
2693:λverifyResult@2169@94
2694:λverifyResult@2170@30
2695:λλverifyResult@2170@30@2170@56
2696:λλλverifyResult@2170@30@2170@56@2170@71
2697:λverifyResult@2170@94
2698:SuccessiveOverRelaxation
2699:USES_SHARED_ARRAYS
2700:AStarSearch
2701:gridSize
2702:numWorkers:gridSize:
2703:initializer`numWorkers:gridSize:
2704:threshold
2705:GridNode
2706:id:i:j:k:
2707:initializer`id:i:j:k:
2708:parentInPath
2709:parentInPath:
2710:distanceFromRoot
2711:distanceFromRoot:
2712:clearParentAndDistance
2713:parentInPath::
2714:distanceFromRoot::
2715:λclearParentAndDistance@2233@43
2716:λclearParentAndDistance@2233@56
2717:addNeighbor:
2718:λaddNeighbor@2237@30
2719:λaddNeighbor@2238@23:
2720:λλaddNeighbor@2238@23@2238@47
2721:addA
2722:addB
2723:addC
2724:addD
2725:addE
2726:addF
2727:addNeighborsA:b:c:d:e:f:addA:addB:addC:addD:addE:addF:
2728:addedNeighbor
2729:addedNeighbor::
2730:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2248@22
2731:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2248@22@2248@49
2732:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2249@22
2733:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2249@22@2249@49
2734:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2250@22
2735:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2250@22@2250@49
2736:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2251@22
2737:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2251@22@2251@49
2738:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2252@22
2739:λλaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2252@22@2252@49
2740:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2253@32
2741:λaddNeighborsAbcdefaddAaddBaddCaddDaddEaddF@2254@19
2742:numNeighbors
2743:neighbor:
2744:setParent:
2745:λsetParent@2266@38
2746:distanceFrom:
2747:λinitializer`new@2287@56
2748:numWorkSent
2749:numWorkSent:
2750:numWorkCompleted
2751:numWorkCompleted:
2752:allNodes
2753:initializeData
2754:λinitializer`new@2294@36:
2755:originNode
2756:targetNode
2757:sendWork:target:
2758:axisVal
2759:targetId
2760:axisVal::
2761:targetId::
2762:origin
2763:workerIdx
2764:workerIdx::
2765:numWorkSent::
2766:work:target:
2767:gridActors
2768:createGridNodes:
2769:gs1
2770:gs1::
2771:id::
2772:λcreateGridNodes@2318@39:
2773:gridActor
2774:gridActor::
2775:λλcreateGridNodes@2318@39@2322@39:
2776:λλλcreateGridNodes@2318@39@2322@39@2323@41:
2777:gridNode
2778:λλλλcreateGridNodes@2318@39@2322@39@2323@41@2324@67:
2779:setNeighbors
2780:g2
2781:g2::
2782:λsetNeighbors@2362@23:
2783:λλsetNeighbors@2362@23@2363@25:
2784:λλλsetNeighbors@2362@23@2363@25@2364@27:
2785:k:2364:29
2786:j:2363:27
2787:i:2362:25
2788:gridActors::
2789:λinitializeData@2394@61
2790:λinitializeData@2396@55:
2791:λλinitializeData@2396@55@2398@24:
2792:received
2793:numWorkCompleted::
2794:λreceived@2412@48
2795:requestWorkersToStop
2796:λstop@2422@51
2797:validate
2798:parentNode
2799:nextProm
2800:loop
2801:loop::
2802:parentNode::
2803:nextProm::
2804:λvalidate@2433@32:
2805:λλvalidate@2433@32@2436@40
2806:λλvalidate@2433@32@2436@68
2807:nn
2808:λλλvalidate@2433@32@2436@68@2438@57:
2809:λvalidate@2440@38:
2810:λrequestWorkersToStop@2444@21:
2811:busyLoop
2812:λbusyLoop@2453@23:
2813:i:2453:25
2814:search:target:
2815:λworktarget@2458@25:
2816:workQueue
2817:nodesProcessed
2818:continue
2819:outerLoopProm
2820:workQueue::
2821:continue::
2822:nodesProcessed::
2823:outerLoopProm::
2824:λsearchtarget@2473@39
2825:λλsearchtarget@2473@39@2474@38
2826:λsearchtarget@2474@93
2827:loopNode
2828:outerIterationDone
2829:outerIterationDone::
2830:loopNode::
2831:λλsearchtarget@2474@93@2481@53:
2832:whileCompletionPromise
2833:whileCompletionPromise::
2834:λλλsearchtarget@2474@93@2481@53@2485@52
2835:λλλsearchtarget@2474@93@2481@53@2485@97
2836:iterationDone
2837:iterationDone::
2838:loopNeighbor
2839:λλλλsearchtarget@2474@93@2481@53@2485@97@2489@56:
2840:success
2841:λλλλλsearchtarget@2474@93@2481@53@2485@97@2489@56@2491@33:
2842:λλλλλλsearchtarget@2474@93@2481@53@2485@97@2489@56@2491@33@2492@37
2843:λλλλλλλsearchtarget@2474@93@2481@53@2485@97@2489@56@2491@33@2492@37@2493@54
2844:λλλλλλλsearchtarget@2474@93@2481@53@2485@97@2489@56@2491@33@2492@37@2496@34
2845:λsearchtarget@2504@39:
2846:λλsearchtarget@2504@39@2505@11
2847:λλsearchtarget@2504@39@2505@43
2848:aBool
2849:NQueens
2850:numWorkers:size:threshold:
2851:initializer`numWorkers:size:threshold:
2852:messageCounter
2853:messageCounter:
2854:resultCounter
2855:resultCounter:
2856:λinitializer`new@2548@28:
2857:i:2548:30
2858:send:depth:
2859:depth
2860:messageCounter::
2861:work:depth:
2862:resultCounter::
2863:λdone@2571@48
2864:nqueensKernelPar:depth:
2865:λnqueensKernelPardepth@2586@30
2866:λnqueensKernelPardepth@2591@36
2867:nqueensKernelSeq:depth:
2868:distributeWork:depth:
2869:newDepth
2870:newDepth::
2871:λdistributeWorkdepth@2603@28:
2872:board:valid:
2873:λλdistributeWorkdepth@2603@28@2608@46
2874:i:2603:30
2875:b:2604:13
2876:λnqueensKernelSeqdepth@2614@30
2877:λnqueensKernelSeqdepth@2620@28:
2878:λλnqueensKernelSeqdepth@2620@28@2623@46
2879:i:2620:30
2880:λboardvalid@2628@21:
2881:λλboardvalid@2628@21@2631@27:
2882:q
2883:q::
2884:λλλboardvalid@2628@21@2631@27@2634@24
2885:λλλλboardvalid@2628@21@2631@27@2634@24@2634@47
2886:λλλboardvalid@2628@21@2631@27@2634@77
2887:j:2631:29
2888:q:2632:15
2889:i:2628:23
2890:p:2629:13
2891:λverifyResult@2647@25
2892:λverifyResult@2648@25
2893:λverifyResult@2649@25
2894:λverifyResult@2650@25
2895:λverifyResult@2651@25
2896:λverifyResult@2652@25
2897:λverifyResult@2653@25
2898:λverifyResult@2654@25
2899:λverifyResult@2655@25
2900:λverifyResult@2656@25
2901:λverifyResult@2657@25
2902:λverifyResult@2658@25
2903:λverifyResult@2659@25
2904:λverifyResult@2660@25
2905:λverifyResult@2661@25
2906:λverifyResult@2662@25
2907:λverifyResult@2663@25
2908:λverifyResult@2664@25
2909:λverifyResult@2665@25
2910:λverifyResult@2666@25
2911:file:/Users/dominikaumayr/Documents/Workspaces/SOMns/core-lib/Benchmarks/SavinaSnap.ns
2912:Savina class
2913:Benchmark class
2914:Dictionary class
2915:PingPong class
2916:Pong class
2917:Ping class
